(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 171)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 Ground)
  (net 6 5V)
  (net 7 Output2)
  (net 8 Output1)
  (net 9 VR2-)
  (net 10 VR2+)
  (net 11 VR1+)
  (net 12 VR1-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net Output1)
    (add_net Output2)
    (add_net VR1+)
    (add_net VR1-)
    (add_net VR2+)
    (add_net VR2-)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net Ground)
  )

  (module Package_SO:QSOP-16_3.9x4.9mm_P0.635mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5EFF230B)
    (at 148.59 90.17 90)
    (descr "16-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150\" Body [QSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.635")
    (path /5F034022)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX9926UAEE+ (at 0 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.525 -2.725) (end 1.8586 -2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8543 2.675) (end 1.8543 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 2.8) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.85) (end 3.7 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.85) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.85) (end -3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 16 smd rect (at 2.6543 -2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 15 smd rect (at 2.6543 -1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 14 smd rect (at 2.6543 -0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 6 5V))
    (pad 13 smd rect (at 2.6543 -0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 12 smd rect (at 2.6543 0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.6543 0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 10 smd rect (at 2.6543 1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at 2.6543 2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 8 smd rect (at -2.6543 2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 7 smd rect (at -2.6543 1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.6543 0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 5 smd rect (at -2.6543 0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 7 Output2))
    (pad 4 smd rect (at -2.6543 -0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 8 Output1))
    (pad 3 smd rect (at -2.6543 -0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 2 smd rect (at -2.6543 -1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.6543 -2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/QSOP-16_3.9x4.9mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF2533)
    (at 133.35 96.8525 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F03ED16)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Ground))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF24D3)
    (at 143.51 96.8525 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F038A85)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 Output2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFE9853)
    (at 151.13 82.8825 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F043F77)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EFF1F5F)
    (at 134.62 88.9 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5F034AAC)
    (fp_text reference J1 (at 1.27 2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn (at 1.27 -9.95 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -3.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 4.35 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -9.4) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VR1-))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VR1+))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VR2+))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VR2-))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 5V))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Ground))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Output2))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Output1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF11EF)
    (at 135.89 82.8825 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F044A65)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VR2-))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VR2+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFEAECC)
    (at 138.43 82.8825 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F04DF67)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 VR1+))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 VR1-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF1029)
    (at 148.59 82.8825 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0439CE)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VR2+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF09F5)
    (at 146.05 82.8825 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F043203)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VR2-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF0A25)
    (at 133.35 82.8825 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F04DF5B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 VR1-))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFEE02F)
    (at 140.97 82.8825 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F04DF55)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 VR1+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF29D4)
    (at 140.97 96.8525 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0378BD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 Output1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF2473)
    (at 135.89 96.8525 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F03E827)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Ground))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF2503)
    (at 138.43 96.8525 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F03CABE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Ground))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFEAE3C)
    (at 143.51 82.8825 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F04DF61)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text FiP (at 148.59 96.52) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 137.16 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 146.05 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 138.43 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 134.62 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 148.59 85.09) (end 139.7 85.09) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.41249 83.00749) (end 142.44751 83.00749) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 81.945) (end 134.41249 83.00749) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.44751 83.00749) (end 142.5725 82.8825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.5725 82.8825) (end 143.51 81.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.53501 82.97001) (end 143.51 81.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.53501 83.99821) (end 144.53501 82.97001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.0025 86.4657) (end 144.53501 83.99821) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.0025 87.5157) (end 147.0025 86.4657) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 83.82) (end 140.97 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.3675 87.5157) (end 146.3675 86.6775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 84.6582) (end 146.3675 87.5157) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 83.82) (end 143.51 84.6582) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.15501 82.97001) (end 151.13 81.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.15501 84.29934) (end 152.15501 82.97001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.8125 85.64185) (end 152.15501 84.29934) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.8125 87.5157) (end 150.8125 85.64185) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 81.945) (end 148.59 81.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.86251 83.00749) (end 146.05 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.31749 83.00749) (end 146.86251 83.00749) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 83.82) (end 150.31749 83.00749) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.1775 84.7725) (end 151.13 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.1775 87.5157) (end 150.1775 84.7725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.367499 88.740701) (end 149.5425 88.5657) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.362499 88.740701) (end 149.367499 88.740701) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 88.5657) (end 149.5425 87.5157) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.2725 88.650702) (end 148.362499 88.740701) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.2725 87.5157) (end 148.2725 88.650702) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 91.7743) (end 149.5425 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.717501 91.599299) (end 149.5425 91.7743) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.722501 91.599299) (end 149.717501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.8125 91.689298) (end 150.722501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.8125 92.8243) (end 150.8125 91.689298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.6375 91.7743) (end 147.6375 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.812501 91.599299) (end 147.6375 91.7743) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.452501 91.599299) (end 147.812501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 91.689298) (end 149.452501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 92.8243) (end 149.5425 91.689298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.3675 91.7743) (end 146.3675 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.542501 91.599299) (end 146.3675 91.7743) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.6375 91.689298) (end 147.547501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.547501 91.599299) (end 146.542501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.6375 92.8243) (end 147.6375 91.689298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 95.915) (end 133.35 95.915) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 95.915) (end 138.43 95.915) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 88.915702) (end 149.5425 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.367499 88.740701) (end 149.5425 88.915702) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 93.98) (end 139.7 91.44) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 95.915) (end 139.035 95.915) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.765 95.915) (end 139.7 93.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.22499 98.310762) (end 132.22499 97.04001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.974228 99.06) (end 132.22499 98.310762) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.78 99.06) (end 132.974228 99.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.05 95.049321) (end 146.05 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.722501 94.049301) (end 149.632499 94.049301) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.563198 93.98) (end 149.521802 93.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.8125 92.8243) (end 150.8125 93.959302) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.596722 95.049321) (end 146.05 95.049321) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.8125 93.959302) (end 150.722501 94.049301) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.05 97.79) (end 144.78 99.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.352511 94.049301) (end 149.352511 94.112122) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.267518 94.378524) (end 148.596722 95.049321) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.632499 94.049301) (end 149.563198 93.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.521802 93.98) (end 149.452501 94.049301) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.267519 94.197114) (end 149.267518 94.378524) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.452501 94.049301) (end 149.352511 94.049301) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.22499 97.04001) (end 133.35 95.915) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.352511 94.112122) (end 149.267519 94.197114) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 97.79) (end 135.89 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 97.79) (end 133.35 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 97.79) (end 140.97 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 97.79) (end 143.51 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.6375 87.5157) (end 147.632501 87.5157) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 88.9) (end 140.975001 87.624999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.78 89.552998) (end 144.78 96.74001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.55999 96.74001) (end 144.78 96.74001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.975001 87.624999) (end 142.852001 87.624999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.852001 87.624999) (end 144.78 89.552998) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.51 97.79) (end 144.55999 96.74001) (width 0.25) (layer F.Cu) (net 6))
  (via (at 144.78 96.74001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 140.424991 88.17501) (end 139.7 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.398534 88.740701) (end 144.287833 87.63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.287833 87.63) (end 143.486832 87.63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.547501 88.740701) (end 145.398534 88.740701) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.41999 87.857821) (end 140.424991 87.862822) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.6375 87.5157) (end 147.6375 88.650702) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.6375 88.650702) (end 147.547501 88.740701) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.936822 87.07999) (end 140.742179 87.07999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.742179 87.07999) (end 140.41999 87.402179) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.486832 87.63) (end 142.936822 87.07999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.41999 87.402179) (end 140.41999 87.857821) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.424991 87.862822) (end 140.424991 88.17501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.51 95.915) (end 143.682833 95.915) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.415001 95.820001) (end 143.51 95.915) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.415001 90.075001) (end 143.415001 95.820001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.24 88.9) (end 143.415001 90.075001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.115 95.915) (end 143.51 95.915) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.636099 94.499311) (end 145.583394 94.446606) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.71751 94.150702) (end 148.368901 94.499311) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.717511 93.949301) (end 148.71751 94.150702) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.737501 93.949301) (end 148.717511 93.949301) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.802501 93.884301) (end 148.737501 93.949301) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.368901 94.499311) (end 145.636099 94.499311) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.9075 92.8243) (end 148.802501 92.8243) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.802501 92.8243) (end 148.802501 93.884301) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.583394 94.446606) (end 144.115 95.915) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.24 91.44) (end 142.24 94.3125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.24 94.3125) (end 140.6375 95.915) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.267501 93.964301) (end 148.182501 94.049301) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.709002 87.63) (end 140.97 87.63) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.97 87.63) (end 140.975001 87.635001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.737499 93.964301) (end 145.737499 90.658497) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.182501 94.049301) (end 145.822499 94.049301) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.822499 94.049301) (end 145.737499 93.964301) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.737499 90.658497) (end 142.709002 87.63) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.975001 87.635001) (end 140.975001 90.175001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.267501 92.829299) (end 148.267501 93.964301) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.975001 90.175001) (end 142.24 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.2725 92.8243) (end 148.267501 92.829299) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.420998 93.98) (end 137.16 93.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.356998 81.28) (end 133.444999 85.191999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.444999 92.004001) (end 135.420998 93.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.05 81.28) (end 137.356998 81.28) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.16 93.98) (end 137.16 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.05 81.28) (end 146.05 81.945) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.32499 82.42434) (end 132.32499 81.46566) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.32499 81.46566) (end 132.65816 81.13249) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.32499 84.29934) (end 132.32499 83.34066) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.077491 81.132491) (end 135.89 81.945) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.32499 83.34066) (end 132.530011 83.135639) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.530011 82.629361) (end 132.32499 82.42434) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.530011 83.135639) (end 132.530011 82.629361) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.65816 84.63251) (end 132.32499 84.29934) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.65816 81.13249) (end 135.077491 81.132491) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.444999 92.004001) (end 133.444999 85.191999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.65816 89.223162) (end 132.65816 84.63251) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.509999 90.075001) (end 132.65816 89.223162) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.795001 90.075001) (end 133.509999 90.075001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.16 91.44) (end 135.795001 90.075001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.16 88.9) (end 135.89 87.63) (width 0.25) (layer F.Cu) (net 10))
  (via (at 148.59 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 148.59 83.82) (end 148.59 85.09) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.16 88.9) (end 137.16 87.63) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.16 87.63) (end 139.7 85.09) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 135.89 87.63) (end 135.89 83.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.97 81.945) (end 138.43 81.945) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.765 81.28) (end 138.43 81.945) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.58184 81.13249) (end 136.72935 81.28) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.340009 81.093599) (end 136.340009 81.13249) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.874979 84.48574) (end 131.874979 83.15426) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.471761 80.68248) (end 135.928891 80.682481) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.874979 82.61074) (end 131.874979 81.27926) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.08 84.690761) (end 131.874979 84.48574) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.62 91.44) (end 133.35 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.08 90.17) (end 132.08 84.690761) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.35 91.44) (end 132.08 90.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.08 82.949239) (end 132.08 82.815761) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.928891 80.682481) (end 136.340009 81.093599) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.08 82.815761) (end 131.874979 82.61074) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.72935 81.28) (end 137.765 81.28) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.874979 83.15426) (end 132.08 82.949239) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.340009 81.13249) (end 136.58184 81.13249) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.874979 81.27926) (end 132.471761 80.68248) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.43 85.09) (end 134.62 85.09) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.43 85.09) (end 138.43 83.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.62 85.09) (end 133.35 83.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.62 85.09) (end 134.62 88.9) (width 0.25) (layer F.Cu) (net 12))

)
