(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 137)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.15)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 Ground)
  (net 6 5V)
  (net 7 Output2)
  (net 8 Output1)
  (net 9 VR2-)
  (net 10 VR2+)
  (net 11 VR1+)
  (net 12 VR1-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net Ground)
  )

  (net_class Signal ""
    (clearance 0.1)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.2)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net Output1)
    (add_net Output2)
    (add_net VR1+)
    (add_net VR1-)
    (add_net VR2+)
    (add_net VR2-)
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer B.Cu) (tedit 5A02E8C5) (tstamp 5EFF1F5F)
    (at 134.62 88.9 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5F034AAC)
    (fp_text reference J1 (at 3.81 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn (at 3.81 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -8.89) (end 0.635 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -8.89) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.33) (end -1.27 -8.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.95) (end 8.89 -8.95) (layer B.Fab) (width 0.1))
    (fp_line (start 8.89 -8.95) (end 8.89 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start 8.89 1.33) (end -1.27 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -8.95) (end 6.46 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -8.95) (end 6.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.39) (end -1.33 -9.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -9.01) (end 8.95 -9.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.95 -9.01) (end 8.95 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.95 1.39) (end -1.33 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.6) (end -1.55 -9.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -9.2) (end 9.15 -9.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.15 -9.2) (end 9.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.15 1.6) (end -1.55 1.6) (layer B.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Output1))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 VR2-))
    (pad 7 thru_hole oval (at 7.62 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Output2))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VR2+))
    (pad 6 thru_hole oval (at 7.62 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Ground))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VR1+))
    (pad 5 thru_hole oval (at 7.62 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 VR1-))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:QSOP-16_3.9x4.9mm_P0.635mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5EFF230B)
    (at 148.59 90.17 90)
    (descr "16-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150\" Body [QSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.635")
    (path /5F034022)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX9926UAEE+ (at 0 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -2.85) (end -3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.85) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.85) (end 3.7 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.8) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8543 2.675) (end 1.8543 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.525 -2.725) (end 1.8586 -2.725) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 16 smd rect (at 2.6543 -2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 15 smd rect (at 2.6543 -1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 14 smd rect (at 2.6543 -0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 6 5V))
    (pad 13 smd rect (at 2.6543 -0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 12 smd rect (at 2.6543 0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.6543 0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 10 smd rect (at 2.6543 1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at 2.6543 2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 8 smd rect (at -2.6543 2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 7 smd rect (at -2.6543 1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.6543 0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 5 smd rect (at -2.6543 0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 7 Output2))
    (pad 4 smd rect (at -2.6543 -0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 8 Output1))
    (pad 3 smd rect (at -2.6543 -0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 2 smd rect (at -2.6543 -1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.6543 -2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/QSOP-16_3.9x4.9mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F04753A)
    (at 127 82.55 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F044A65)
    (fp_text reference R8 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 VR2-))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 VR2+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F04741D)
    (at 156.21 97.79 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F04DF67)
    (fp_text reference R7 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 VR1+))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 VR1-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFEAE3C)
    (at 147.574 82.8825 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F04DF61)
    (attr smd)
    (fp_text reference C1 (at -2.8725 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF1029)
    (at 136.906 82.8825 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0439CE)
    (attr smd)
    (fp_text reference R6 (at 2.8725 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VR2+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF24D3)
    (at 149.86 101.9325 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F038A85)
    (attr smd)
    (fp_text reference R2 (at 0.3325 -2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 Output2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF2533)
    (at 132.08 101.9325 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F03ED16)
    (attr smd)
    (fp_text reference C5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Ground))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F04A050)
    (at 151.13 82.8825 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F043F77)
    (attr smd)
    (fp_text reference C2 (at 2.8725 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF09F5)
    (at 133.35 82.8825 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F043203)
    (attr smd)
    (fp_text reference R5 (at -2.8725 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VR2-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F04DD07)
    (at 144.018 82.8825 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F04DF5B)
    (attr smd)
    (fp_text reference R4 (at 2.8725 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 VR1-))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFEE02F)
    (at 140.462 82.8825 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F04DF55)
    (attr smd)
    (fp_text reference R3 (at -2.8725 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 VR1+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF29D4)
    (at 145.415 101.9325 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0378BD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 Output1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF2473)
    (at 136.525 101.9325 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F03E827)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Ground))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF2503)
    (at 140.97 101.9325 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F03CABE)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.01uF (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Ground))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 163.86 92.71 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160.02 78.74) (xy 163.146421 78.74)))
    (feature2 (pts (xy 160.02 106.68) (xy 163.146421 106.68)))
    (crossbar (pts (xy 162.56 106.68) (xy 162.56 78.74)))
    (arrow1a (pts (xy 162.56 78.74) (xy 163.146421 79.866504)))
    (arrow1b (pts (xy 162.56 78.74) (xy 161.973579 79.866504)))
    (arrow2a (pts (xy 162.56 106.68) (xy 163.146421 105.553496)))
    (arrow2b (pts (xy 162.56 106.68) (xy 161.973579 105.553496)))
  )
  (gr_line (start 160.02 106.68) (end 123.19 106.68) (layer Edge.Cuts) (width 0.05) (tstamp 5F05E14F))
  (gr_line (start 160.02 78.74) (end 160.02 106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 78.74) (end 123.19 106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.02 78.74) (end 123.19 78.74) (layer Edge.Cuts) (width 0.05))
  (dimension 36.83 (width 0.15) (layer Dwgs.User)
    (gr_text "36.830 mm" (at 141.605 76.17) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 123.19 78.74) (xy 123.19 76.883579)))
    (feature2 (pts (xy 160.02 78.74) (xy 160.02 76.883579)))
    (crossbar (pts (xy 160.02 77.47) (xy 123.19 77.47)))
    (arrow1a (pts (xy 123.19 77.47) (xy 124.316504 76.883579)))
    (arrow1b (pts (xy 123.19 77.47) (xy 124.316504 78.056421)))
    (arrow2a (pts (xy 160.02 77.47) (xy 158.893496 76.883579)))
    (arrow2b (pts (xy 160.02 77.47) (xy 158.893496 78.056421)))
  )
  (gr_text FiP (at 156.21 102.87) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )

  (segment (start 144.83051 81.13249) (end 144.018 81.945) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F04DD3B))
  (segment (start 147.574 83.77351) (end 148.59901 82.7485) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59901 82.7485) (end 148.59901 81.46566) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59901 81.46566) (end 148.26584 81.13249) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.574 83.82) (end 147.574 83.77351) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.26584 81.13249) (end 144.83051 81.13249) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 84.074) (end 147.574 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 85.09) (end 147.32 84.074) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.0025 87.5157) (end 147.0025 85.4075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.0025 85.4075) (end 147.32 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.3675 87.5157) (end 146.3675 86.4657) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.52449 82.75751) (end 140.462 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.98751 82.75751) (end 141.52449 82.75751) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.3675 84.1375) (end 144.98751 82.75751) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.3675 83.1515) (end 146.3675 84.7725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.3675 86.4657) (end 146.3675 84.7725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.574 81.945) (end 146.3675 83.1515) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.3675 84.7725) (end 146.3675 84.1375) (width 0.25) (layer F.Cu) (net 2))
  (via (at 138.43 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 138.43 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5F04865D))
  (segment (start 144.0077 80.68248) (end 139.10248 80.68248) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.686171 81.28) (end 148.63864 80.232469) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 81.28) (end 149.686171 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.45771 80.232469) (end 144.0077 80.68248) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.63864 80.232469) (end 144.45771 80.232469) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.10248 80.68248) (end 138.43 80.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.825 81.945) (end 138.43 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.43 82.55) (end 138.43 80.01) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.906 81.945) (end 137.825 81.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.8125 87.5157) (end 152.4 85.9282) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 83.215) (end 151.13 81.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 85.9282) (end 152.4 83.215) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 81.28) (end 151.13 81.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 83.82) (end 149.86 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.22751 81.13249) (end 132.22751 82.69751) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.1941 81.13249) (end 132.22751 81.13249) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 82.090239) (end 148.45224 80.682479) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.45224 80.682479) (end 144.64411 80.682479) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.22751 82.69751) (end 133.35 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.64411 80.682479) (end 144.1941 81.13249) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 86.1482) (end 149.86 82.090239) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.1775 87.5157) (end 150.1775 86.4657) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.1775 86.4657) (end 149.86 86.1482) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.525 102.87) (end 132.08 102.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.7 102.87) (end 136.525 102.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.7 102.87) (end 140.97 102.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.43 97.79) (end 138.43 102.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.7 96.52) (end 138.43 97.79) (width 0.25) (layer B.Cu) (net 5))
  (via (at 151.13 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 146.05 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.13 95.25) (end 146.05 95.25) (width 0.25) (layer B.Cu) (net 5))
  (via (at 151.13 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.13 95.25) (end 151.13 90.17) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.6375 87.5157) (end 147.632501 87.5157) (width 0.25) (layer F.Cu) (net 6))
  (via (at 147.32 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.6375 89.8525) (end 147.6375 87.5157) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.32 90.17) (end 147.6375 89.8525) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.735722 99.06) (end 144.78 99.06) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 134.409998 97.79) (end 135.465722 97.79) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 135.465722 97.79) (end 136.735722 99.06) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 136.159999 95.519999) (end 134.139999 95.519999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 137.16 96.52) (end 136.159999 95.519999) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 134.139999 95.519999) (end 133.35 96.309998) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 133.35 96.309998) (end 133.35 96.730002) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 133.35 96.730002) (end 134.409998 97.79) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 144.78 99.06) (end 144.78 99.06) (width 0.2) (layer F.Cu) (net 7) (tstamp 5F05E055))
  (via (at 144.78 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.204264 99.06) (end 148.9075 95.356764) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 148.9075 95.356764) (end 148.9075 92.8243) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 144.78 99.06) (end 145.204264 99.06) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 149.393994 99.06) (end 144.78 99.06) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 151.13 102.87) (end 152.4 101.6) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 149.86 102.87) (end 151.13 102.87) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 152.4 101.6) (end 152.4 100.33) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 152.4 100.33) (end 151.13 99.06) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 151.13 99.06) (end 149.393994 99.06) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 144.476799 97.620001) (end 144.5434 97.5534) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 135.720001 97.620001) (end 144.476799 97.620001) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 134.62 96.52) (end 135.720001 97.620001) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 148.2725 95.3309) (end 148.2725 92.8243) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 144.5434 97.5534) (end 144.5434 97.5534) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 146.05 97.5534) (end 148.2725 95.3309) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 144.5434 97.5534) (end 146.05 97.5534) (width 0.2) (layer F.Cu) (net 8) (tstamp 5F05E4FC))
  (via (at 144.5434 97.5534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 143.51 101.6) (end 143.51 98.5868) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 145.415 102.87) (end 144.78 102.87) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 143.51 98.5868) (end 144.5434 97.5534) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 144.78 102.87) (end 143.51 101.6) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 127 97.79) (end 127 91.497572) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 132.437582 86.059989) (end 134.25001 84.247562) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 134.25001 84.247562) (end 134.25001 82.84501) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 131.779989 86.235732) (end 131.955732 86.059989) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 131.955732 86.059989) (end 132.437582 86.059989) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 127 91.497572) (end 131.779989 86.717583) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 134.25001 82.84501) (end 133.35 81.945) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 131.779989 86.717583) (end 131.779989 86.235732) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 131.655721 91.44) (end 127.057572 91.44) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 142.24 88.9) (end 139.399989 91.740011) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 127.057572 91.44) (end 127 91.497572) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 131.955732 91.740011) (end 131.655721 91.44) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 139.399989 91.740011) (end 131.955732 91.740011) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 127 82.55) (end 134.01999 82.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.906 83.82) (end 136.906 85.43601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.01999 82.55) (end 137.070723 85.600733) (width 0.25) (layer B.Cu) (net 10))
  (via (at 137.070723 85.600733) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 136.906 85.43601) (end 137.070723 85.600733) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.7 88.9) (end 137.16 91.44) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 135.534986 85.600733) (end 137.070723 85.600733) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 137.16 91.44) (end 134.697859 91.44) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 134.697859 91.44) (end 133.319988 90.062129) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 133.319988 90.062129) (end 133.319988 87.815731) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 133.319988 87.815731) (end 135.534986 85.600733) (width 0.2) (layer F.Cu) (net 10))
  (via (at 138.43 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.43 85.09) (end 138.43 83.977) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.43 83.977) (end 140.462 81.945) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.67 85.09) (end 138.43 85.09) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 156.21 82.55) (end 153.67 85.09) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.619999 87.939999) (end 133.659999 87.899999) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 133.619999 89.860001) (end 133.619999 87.939999) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 133.929998 90.17) (end 133.619999 89.860001) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 135.620001 87.899999) (end 138.43 85.09) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 135.89 90.17) (end 133.929998 90.17) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 137.16 88.9) (end 135.89 90.17) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 133.659999 87.899999) (end 135.620001 87.899999) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 144.78 86.36) (end 144.78 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.78 84.582) (end 144.018 83.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.78 86.36) (end 144.78 84.582) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.78 86.36) (end 143.51 86.36) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 135.62 88.9) (end 134.62 88.9) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 138.16 86.36) (end 135.62 88.9) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 144.78 86.36) (end 138.16 86.36) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 144.78 87.293202) (end 144.78 86.36) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 156.21 96.092944) (end 151.557056 91.44) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 156.21 97.79) (end 156.21 96.092944) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 151.557056 91.44) (end 146.05 91.44) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 146.05 91.44) (end 146.05 88.563202) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 146.05 88.563202) (end 144.78 87.293202) (width 0.2) (layer F.Cu) (net 12))

  (zone (net 6) (net_name 5V) (layer B.Cu) (tstamp 5F05E63E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 105.41) (xy 129.54 105.41) (xy 129.54 100.33) (xy 148.59 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 149.749662 94.49) (xy 146.753711 94.49) (xy 146.709774 94.446063) (xy 146.540256 94.332795) (xy 146.351898 94.254774)
        (xy 146.151939 94.215) (xy 145.948061 94.215) (xy 145.748102 94.254774) (xy 145.559744 94.332795) (xy 145.390226 94.446063)
        (xy 145.246063 94.590226) (xy 145.132795 94.759744) (xy 145.054774 94.948102) (xy 145.015 95.148061) (xy 145.015 95.351939)
        (xy 145.054774 95.551898) (xy 145.132795 95.740256) (xy 145.246063 95.909774) (xy 145.390226 96.053937) (xy 145.559744 96.167205)
        (xy 145.748102 96.245226) (xy 145.948061 96.285) (xy 146.151939 96.285) (xy 146.351898 96.245226) (xy 146.540256 96.167205)
        (xy 146.709774 96.053937) (xy 146.753711 96.01) (xy 150.100431 96.01) (xy 150.634662 98.325) (xy 145.362951 98.325)
        (xy 145.286556 98.273955) (xy 145.347337 98.213174) (xy 145.460605 98.043656) (xy 145.538626 97.855298) (xy 145.5784 97.655339)
        (xy 145.5784 97.451461) (xy 145.538626 97.251502) (xy 145.460605 97.063144) (xy 145.347337 96.893626) (xy 145.203174 96.749463)
        (xy 145.033656 96.636195) (xy 144.845298 96.558174) (xy 144.645339 96.5184) (xy 144.441461 96.5184) (xy 144.241502 96.558174)
        (xy 144.053144 96.636195) (xy 143.883626 96.749463) (xy 143.739463 96.893626) (xy 143.626195 97.063144) (xy 143.548174 97.251502)
        (xy 143.5084 97.451461) (xy 143.5084 97.548953) (xy 143.015808 98.041546) (xy 142.987763 98.064562) (xy 142.895914 98.17648)
        (xy 142.827664 98.304167) (xy 142.785635 98.442715) (xy 142.771444 98.5868) (xy 142.775001 98.622915) (xy 142.775 101.563895)
        (xy 142.771444 101.6) (xy 142.785635 101.744085) (xy 142.785739 101.744428) (xy 142.827663 101.882632) (xy 142.895913 102.010319)
        (xy 142.987762 102.122237) (xy 143.015808 102.145254) (xy 144.087047 103.216494) (xy 144.093872 103.285785) (xy 144.144053 103.451209)
        (xy 144.225542 103.603664) (xy 144.335208 103.737292) (xy 144.468836 103.846958) (xy 144.621291 103.928447) (xy 144.786715 103.978628)
        (xy 144.95875 103.995572) (xy 145.87125 103.995572) (xy 146.043285 103.978628) (xy 146.208709 103.928447) (xy 146.361164 103.846958)
        (xy 146.494792 103.737292) (xy 146.604458 103.603664) (xy 146.685947 103.451209) (xy 146.736128 103.285785) (xy 146.753072 103.11375)
        (xy 146.753072 102.62625) (xy 146.736128 102.454215) (xy 146.685947 102.288791) (xy 146.604458 102.136336) (xy 146.494792 102.002708)
        (xy 146.488436 101.997492) (xy 146.566185 101.933685) (xy 146.645537 101.836994) (xy 146.704502 101.72668) (xy 146.740812 101.606982)
        (xy 146.753072 101.4825) (xy 146.75 101.28075) (xy 146.59125 101.122) (xy 145.542 101.122) (xy 145.542 101.142)
        (xy 145.288 101.142) (xy 145.288 101.122) (xy 145.268 101.122) (xy 145.268 100.868) (xy 145.288 100.868)
        (xy 145.288 100.03125) (xy 145.542 100.03125) (xy 145.542 100.868) (xy 146.59125 100.868) (xy 146.75 100.70925)
        (xy 146.753072 100.5075) (xy 148.521928 100.5075) (xy 148.525 100.70925) (xy 148.68375 100.868) (xy 149.733 100.868)
        (xy 149.733 100.03125) (xy 149.57425 99.8725) (xy 149.16 99.869428) (xy 149.035518 99.881688) (xy 148.91582 99.917998)
        (xy 148.805506 99.976963) (xy 148.708815 100.056315) (xy 148.629463 100.153006) (xy 148.570498 100.26332) (xy 148.534188 100.383018)
        (xy 148.521928 100.5075) (xy 146.753072 100.5075) (xy 146.740812 100.383018) (xy 146.704502 100.26332) (xy 146.645537 100.153006)
        (xy 146.566185 100.056315) (xy 146.469494 99.976963) (xy 146.35918 99.917998) (xy 146.239482 99.881688) (xy 146.115 99.869428)
        (xy 145.70075 99.8725) (xy 145.542 100.03125) (xy 145.288 100.03125) (xy 145.168051 99.911301) (xy 145.222889 99.888586)
        (xy 145.362951 99.795) (xy 150.825554 99.795) (xy 151.018394 99.98784) (xy 151.043198 100.095323) (xy 151.011185 100.056315)
        (xy 150.914494 99.976963) (xy 150.80418 99.917998) (xy 150.684482 99.881688) (xy 150.56 99.869428) (xy 150.14575 99.8725)
        (xy 149.987 100.03125) (xy 149.987 100.868) (xy 151.03625 100.868) (xy 151.186772 100.717478) (xy 151.384829 101.575725)
        (xy 150.94793 102.012624) (xy 150.939792 102.002708) (xy 150.933436 101.997492) (xy 151.011185 101.933685) (xy 151.090537 101.836994)
        (xy 151.149502 101.72668) (xy 151.185812 101.606982) (xy 151.198072 101.4825) (xy 151.195 101.28075) (xy 151.03625 101.122)
        (xy 149.987 101.122) (xy 149.987 101.142) (xy 149.733 101.142) (xy 149.733 101.122) (xy 148.68375 101.122)
        (xy 148.525 101.28075) (xy 148.521928 101.4825) (xy 148.534188 101.606982) (xy 148.570498 101.72668) (xy 148.629463 101.836994)
        (xy 148.708815 101.933685) (xy 148.786564 101.997492) (xy 148.780208 102.002708) (xy 148.670542 102.136336) (xy 148.589053 102.288791)
        (xy 148.538872 102.454215) (xy 148.521928 102.62625) (xy 148.521928 103.11375) (xy 148.538872 103.285785) (xy 148.589053 103.451209)
        (xy 148.670542 103.603664) (xy 148.780208 103.737292) (xy 148.913836 103.846958) (xy 149.066291 103.928447) (xy 149.231715 103.978628)
        (xy 149.40375 103.995572) (xy 150.31625 103.995572) (xy 150.488285 103.978628) (xy 150.653709 103.928447) (xy 150.806164 103.846958)
        (xy 150.939792 103.737292) (xy 151.048362 103.605) (xy 151.093895 103.605) (xy 151.13 103.608556) (xy 151.166105 103.605)
        (xy 151.274085 103.594365) (xy 151.412633 103.552337) (xy 151.54032 103.484087) (xy 151.652238 103.392238) (xy 151.675258 103.364188)
        (xy 151.774621 103.264825) (xy 152.240354 105.283) (xy 129.667 105.283) (xy 129.667 100.5075) (xy 130.741928 100.5075)
        (xy 130.745 100.70925) (xy 130.90375 100.868) (xy 131.953 100.868) (xy 131.953 100.03125) (xy 132.207 100.03125)
        (xy 132.207 100.868) (xy 133.25625 100.868) (xy 133.415 100.70925) (xy 133.418072 100.5075) (xy 135.186928 100.5075)
        (xy 135.19 100.70925) (xy 135.34875 100.868) (xy 136.398 100.868) (xy 136.398 100.03125) (xy 136.23925 99.8725)
        (xy 135.825 99.869428) (xy 135.700518 99.881688) (xy 135.58082 99.917998) (xy 135.470506 99.976963) (xy 135.373815 100.056315)
        (xy 135.294463 100.153006) (xy 135.235498 100.26332) (xy 135.199188 100.383018) (xy 135.186928 100.5075) (xy 133.418072 100.5075)
        (xy 133.405812 100.383018) (xy 133.369502 100.26332) (xy 133.310537 100.153006) (xy 133.231185 100.056315) (xy 133.134494 99.976963)
        (xy 133.02418 99.917998) (xy 132.904482 99.881688) (xy 132.78 99.869428) (xy 132.36575 99.8725) (xy 132.207 100.03125)
        (xy 131.953 100.03125) (xy 131.79425 99.8725) (xy 131.38 99.869428) (xy 131.255518 99.881688) (xy 131.13582 99.917998)
        (xy 131.025506 99.976963) (xy 130.928815 100.056315) (xy 130.849463 100.153006) (xy 130.790498 100.26332) (xy 130.754188 100.383018)
        (xy 130.741928 100.5075) (xy 129.667 100.5075) (xy 129.667 100.401907) (xy 133.985888 97.810574) (xy 134.201426 97.899853)
        (xy 134.478665 97.955) (xy 134.761335 97.955) (xy 135.038574 97.899853) (xy 135.299727 97.79168) (xy 135.534759 97.634637)
        (xy 135.734637 97.434759) (xy 135.89 97.202241) (xy 136.045363 97.434759) (xy 136.245241 97.634637) (xy 136.480273 97.79168)
        (xy 136.741426 97.899853) (xy 137.018665 97.955) (xy 137.301335 97.955) (xy 137.578574 97.899853) (xy 137.67 97.861983)
        (xy 137.67 100.051239) (xy 137.579494 99.976963) (xy 137.46918 99.917998) (xy 137.349482 99.881688) (xy 137.225 99.869428)
        (xy 136.81075 99.8725) (xy 136.652 100.03125) (xy 136.652 100.868) (xy 136.672 100.868) (xy 136.672 101.122)
        (xy 136.652 101.122) (xy 136.652 101.142) (xy 136.398 101.142) (xy 136.398 101.122) (xy 135.34875 101.122)
        (xy 135.19 101.28075) (xy 135.186928 101.4825) (xy 135.199188 101.606982) (xy 135.235498 101.72668) (xy 135.294463 101.836994)
        (xy 135.373815 101.933685) (xy 135.451564 101.997492) (xy 135.445208 102.002708) (xy 135.357155 102.11) (xy 133.247845 102.11)
        (xy 133.159792 102.002708) (xy 133.153436 101.997492) (xy 133.231185 101.933685) (xy 133.310537 101.836994) (xy 133.369502 101.72668)
        (xy 133.405812 101.606982) (xy 133.418072 101.4825) (xy 133.415 101.28075) (xy 133.25625 101.122) (xy 132.207 101.122)
        (xy 132.207 101.142) (xy 131.953 101.142) (xy 131.953 101.122) (xy 130.90375 101.122) (xy 130.745 101.28075)
        (xy 130.741928 101.4825) (xy 130.754188 101.606982) (xy 130.790498 101.72668) (xy 130.849463 101.836994) (xy 130.928815 101.933685)
        (xy 131.006564 101.997492) (xy 131.000208 102.002708) (xy 130.890542 102.136336) (xy 130.809053 102.288791) (xy 130.758872 102.454215)
        (xy 130.741928 102.62625) (xy 130.741928 103.11375) (xy 130.758872 103.285785) (xy 130.809053 103.451209) (xy 130.890542 103.603664)
        (xy 131.000208 103.737292) (xy 131.133836 103.846958) (xy 131.286291 103.928447) (xy 131.451715 103.978628) (xy 131.62375 103.995572)
        (xy 132.53625 103.995572) (xy 132.708285 103.978628) (xy 132.873709 103.928447) (xy 133.026164 103.846958) (xy 133.159792 103.737292)
        (xy 133.247845 103.63) (xy 135.357155 103.63) (xy 135.445208 103.737292) (xy 135.578836 103.846958) (xy 135.731291 103.928447)
        (xy 135.896715 103.978628) (xy 136.06875 103.995572) (xy 136.98125 103.995572) (xy 137.153285 103.978628) (xy 137.318709 103.928447)
        (xy 137.471164 103.846958) (xy 137.604792 103.737292) (xy 137.692845 103.63) (xy 138.392667 103.63) (xy 138.43 103.633677)
        (xy 138.467333 103.63) (xy 139.802155 103.63) (xy 139.890208 103.737292) (xy 140.023836 103.846958) (xy 140.176291 103.928447)
        (xy 140.341715 103.978628) (xy 140.51375 103.995572) (xy 141.42625 103.995572) (xy 141.598285 103.978628) (xy 141.763709 103.928447)
        (xy 141.916164 103.846958) (xy 142.049792 103.737292) (xy 142.159458 103.603664) (xy 142.240947 103.451209) (xy 142.291128 103.285785)
        (xy 142.308072 103.11375) (xy 142.308072 102.62625) (xy 142.291128 102.454215) (xy 142.240947 102.288791) (xy 142.159458 102.136336)
        (xy 142.049792 102.002708) (xy 142.043436 101.997492) (xy 142.121185 101.933685) (xy 142.200537 101.836994) (xy 142.259502 101.72668)
        (xy 142.295812 101.606982) (xy 142.308072 101.4825) (xy 142.305 101.28075) (xy 142.14625 101.122) (xy 141.097 101.122)
        (xy 141.097 101.142) (xy 140.843 101.142) (xy 140.843 101.122) (xy 139.79375 101.122) (xy 139.635 101.28075)
        (xy 139.631928 101.4825) (xy 139.644188 101.606982) (xy 139.680498 101.72668) (xy 139.739463 101.836994) (xy 139.818815 101.933685)
        (xy 139.896564 101.997492) (xy 139.890208 102.002708) (xy 139.802155 102.11) (xy 139.19 102.11) (xy 139.19 100.5075)
        (xy 139.631928 100.5075) (xy 139.635 100.70925) (xy 139.79375 100.868) (xy 140.843 100.868) (xy 140.843 100.03125)
        (xy 141.097 100.03125) (xy 141.097 100.868) (xy 142.14625 100.868) (xy 142.305 100.70925) (xy 142.308072 100.5075)
        (xy 142.295812 100.383018) (xy 142.259502 100.26332) (xy 142.200537 100.153006) (xy 142.121185 100.056315) (xy 142.024494 99.976963)
        (xy 141.91418 99.917998) (xy 141.794482 99.881688) (xy 141.67 99.869428) (xy 141.25575 99.8725) (xy 141.097 100.03125)
        (xy 140.843 100.03125) (xy 140.68425 99.8725) (xy 140.27 99.869428) (xy 140.145518 99.881688) (xy 140.02582 99.917998)
        (xy 139.915506 99.976963) (xy 139.818815 100.056315) (xy 139.739463 100.153006) (xy 139.680498 100.26332) (xy 139.644188 100.383018)
        (xy 139.631928 100.5075) (xy 139.19 100.5075) (xy 139.19 98.104801) (xy 139.376114 97.918688) (xy 139.558665 97.955)
        (xy 139.841335 97.955) (xy 140.118574 97.899853) (xy 140.379727 97.79168) (xy 140.614759 97.634637) (xy 140.814637 97.434759)
        (xy 140.97168 97.199727) (xy 140.976067 97.189135) (xy 141.087615 97.375131) (xy 141.276586 97.583519) (xy 141.50258 97.751037)
        (xy 141.756913 97.871246) (xy 141.890961 97.911904) (xy 142.113 97.789915) (xy 142.113 96.647) (xy 142.367 96.647)
        (xy 142.367 97.789915) (xy 142.589039 97.911904) (xy 142.723087 97.871246) (xy 142.97742 97.751037) (xy 143.203414 97.583519)
        (xy 143.392385 97.375131) (xy 143.53707 97.133881) (xy 143.631909 96.86904) (xy 143.510624 96.647) (xy 142.367 96.647)
        (xy 142.113 96.647) (xy 142.093 96.647) (xy 142.093 96.393) (xy 142.113 96.393) (xy 142.113 95.250085)
        (xy 142.367 95.250085) (xy 142.367 96.393) (xy 143.510624 96.393) (xy 143.631909 96.17096) (xy 143.53707 95.906119)
        (xy 143.392385 95.664869) (xy 143.203414 95.456481) (xy 142.97742 95.288963) (xy 142.723087 95.168754) (xy 142.589039 95.128096)
        (xy 142.367 95.250085) (xy 142.113 95.250085) (xy 141.890961 95.128096) (xy 141.756913 95.168754) (xy 141.50258 95.288963)
        (xy 141.276586 95.456481) (xy 141.087615 95.664869) (xy 140.976067 95.850865) (xy 140.97168 95.840273) (xy 140.814637 95.605241)
        (xy 140.614759 95.405363) (xy 140.379727 95.24832) (xy 140.118574 95.140147) (xy 139.841335 95.085) (xy 139.558665 95.085)
        (xy 139.281426 95.140147) (xy 139.020273 95.24832) (xy 138.785241 95.405363) (xy 138.585363 95.605241) (xy 138.43 95.837759)
        (xy 138.274637 95.605241) (xy 138.074759 95.405363) (xy 138.036821 95.380014) (xy 148.505535 89.098785)
      )
    )
  )
  (zone (net 5) (net_name Ground) (layer F.Cu) (tstamp 5F05E63B) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 97.79) (xy 138.43 97.79) (xy 138.43 93.98) (xy 144.78 93.98) (xy 144.78 86.36)
        (xy 152.4 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 152.273 92.759812) (xy 152.273 97.663) (xy 147.205132 97.663) (xy 149.194606 95.673526) (xy 149.210895 95.660159)
        (xy 149.224264 95.643869) (xy 149.224268 95.643865) (xy 149.264256 95.595141) (xy 149.303905 95.520961) (xy 149.311751 95.495095)
        (xy 149.328322 95.440471) (xy 149.3345 95.377742) (xy 149.3345 95.377731) (xy 149.336565 95.356764) (xy 149.3345 95.335797)
        (xy 149.3345 94.23055) (xy 149.4645 94.10055) (xy 149.4645 92.9513) (xy 149.441082 92.9513) (xy 149.441082 92.6973)
        (xy 149.4645 92.6973) (xy 149.4645 92.6773) (xy 149.6205 92.6773) (xy 149.6205 92.6973) (xy 149.643918 92.6973)
        (xy 149.643918 92.9513) (xy 149.6205 92.9513) (xy 149.6205 94.10055) (xy 149.77925 94.2593) (xy 149.880858 94.24828)
        (xy 150.000028 94.210274) (xy 150.109494 94.149749) (xy 150.1775 94.092302) (xy 150.245506 94.149749) (xy 150.354972 94.210274)
        (xy 150.474142 94.24828) (xy 150.57575 94.2593) (xy 150.7345 94.10055) (xy 150.7345 92.9513) (xy 150.8905 92.9513)
        (xy 150.8905 94.10055) (xy 151.04925 94.2593) (xy 151.150858 94.24828) (xy 151.270028 94.210274) (xy 151.379494 94.149749)
        (xy 151.475048 94.069031) (xy 151.553019 93.971222) (xy 151.610411 93.860081) (xy 151.645017 93.73988) (xy 151.655508 93.615237)
        (xy 151.6525 93.11005) (xy 151.49375 92.9513) (xy 150.8905 92.9513) (xy 150.7345 92.9513) (xy 150.711082 92.9513)
        (xy 150.711082 92.6973) (xy 150.7345 92.6973) (xy 150.7345 92.6773) (xy 150.8905 92.6773) (xy 150.8905 92.6973)
        (xy 151.49375 92.6973) (xy 151.6525 92.53855) (xy 151.654863 92.141675)
      )
    )
    (filled_polygon
      (pts
        (xy 145.623001 88.740073) (xy 145.623 91.419022) (xy 145.620934 91.44) (xy 145.629178 91.523707) (xy 145.653595 91.604196)
        (xy 145.666329 91.628019) (xy 145.626981 91.677378) (xy 145.569589 91.788519) (xy 145.534983 91.90872) (xy 145.524492 92.033363)
        (xy 145.5275 92.53855) (xy 145.68625 92.6973) (xy 146.2895 92.6973) (xy 146.2895 92.6773) (xy 146.4455 92.6773)
        (xy 146.4455 92.6973) (xy 146.468918 92.6973) (xy 146.468918 92.9513) (xy 146.4455 92.9513) (xy 146.4455 94.10055)
        (xy 146.60425 94.2593) (xy 146.705858 94.24828) (xy 146.825028 94.210274) (xy 146.934494 94.149749) (xy 147.0025 94.092302)
        (xy 147.070506 94.149749) (xy 147.179972 94.210274) (xy 147.299142 94.24828) (xy 147.40075 94.2593) (xy 147.5595 94.10055)
        (xy 147.5595 92.9513) (xy 147.536082 92.9513) (xy 147.536082 92.6973) (xy 147.5595 92.6973) (xy 147.5595 92.6773)
        (xy 147.7155 92.6773) (xy 147.7155 92.6973) (xy 147.738918 92.6973) (xy 147.738918 92.9513) (xy 147.7155 92.9513)
        (xy 147.7155 94.10055) (xy 147.8455 94.23055) (xy 147.8455 95.154031) (xy 145.873132 97.1264) (xy 145.132444 97.1264)
        (xy 145.108098 97.089964) (xy 145.006836 96.988702) (xy 144.887764 96.909141) (xy 144.755458 96.854338) (xy 144.615003 96.8264)
        (xy 144.471797 96.8264) (xy 144.331342 96.854338) (xy 144.199036 96.909141) (xy 144.079964 96.988702) (xy 143.978702 97.089964)
        (xy 143.909855 97.193001) (xy 143.145747 97.193001) (xy 143.238734 97.053835) (xy 143.32369 96.848734) (xy 143.367 96.631)
        (xy 143.367 96.409) (xy 143.32369 96.191266) (xy 143.238734 95.986165) (xy 143.115398 95.801579) (xy 142.958421 95.644602)
        (xy 142.773835 95.521266) (xy 142.568734 95.43631) (xy 142.351 95.393) (xy 142.129 95.393) (xy 141.911266 95.43631)
        (xy 141.706165 95.521266) (xy 141.521579 95.644602) (xy 141.364602 95.801579) (xy 141.241266 95.986165) (xy 141.15631 96.191266)
        (xy 141.116183 96.392998) (xy 140.970625 96.392998) (xy 141.091909 96.17096) (xy 140.99707 95.906119) (xy 140.852385 95.664869)
        (xy 140.663414 95.456481) (xy 140.43742 95.288963) (xy 140.183087 95.168754) (xy 140.049039 95.128096) (xy 139.827 95.250085)
        (xy 139.827 96.393) (xy 139.847 96.393) (xy 139.847 96.647) (xy 139.827 96.647) (xy 139.827 96.667)
        (xy 139.573 96.667) (xy 139.573 96.647) (xy 139.553 96.647) (xy 139.553 96.393) (xy 139.573 96.393)
        (xy 139.573 95.250085) (xy 139.350961 95.128096) (xy 139.216913 95.168754) (xy 138.96258 95.288963) (xy 138.736586 95.456481)
        (xy 138.557 95.65452) (xy 138.557 94.107) (xy 144.78 94.107) (xy 144.804776 94.10456) (xy 144.828601 94.097333)
        (xy 144.850557 94.085597) (xy 144.869803 94.069803) (xy 144.885597 94.050557) (xy 144.897333 94.028601) (xy 144.90456 94.004776)
        (xy 144.907 93.98) (xy 144.907 93.615237) (xy 145.524492 93.615237) (xy 145.534983 93.73988) (xy 145.569589 93.860081)
        (xy 145.626981 93.971222) (xy 145.704952 94.069031) (xy 145.800506 94.149749) (xy 145.909972 94.210274) (xy 146.029142 94.24828)
        (xy 146.13075 94.2593) (xy 146.2895 94.10055) (xy 146.2895 92.9513) (xy 145.68625 92.9513) (xy 145.5275 93.11005)
        (xy 145.524492 93.615237) (xy 144.907 93.615237) (xy 144.907 88.024071)
      )
    )
    (filled_polygon
      (pts
        (xy 152.273 91.552076) (xy 151.873824 91.1529) (xy 151.860451 91.136605) (xy 151.795432 91.083245) (xy 151.721252 91.043595)
        (xy 151.640763 91.019178) (xy 151.578034 91.013) (xy 151.578023 91.013) (xy 151.557056 91.010935) (xy 151.536089 91.013)
        (xy 146.477 91.013) (xy 146.477 88.644282) (xy 146.5725 88.644282) (xy 146.636603 88.637968) (xy 146.685 88.623287)
        (xy 146.733397 88.637968) (xy 146.7975 88.644282) (xy 147.185501 88.644282) (xy 147.1855 89.455511) (xy 147.107942 89.470938)
        (xy 146.975636 89.525741) (xy 146.856564 89.605302) (xy 146.755302 89.706564) (xy 146.675741 89.825636) (xy 146.620938 89.957942)
        (xy 146.593 90.098397) (xy 146.593 90.241603) (xy 146.620938 90.382058) (xy 146.675741 90.514364) (xy 146.755302 90.633436)
        (xy 146.856564 90.734698) (xy 146.975636 90.814259) (xy 147.107942 90.869062) (xy 147.248397 90.897) (xy 147.391603 90.897)
        (xy 147.532058 90.869062) (xy 147.664364 90.814259) (xy 147.783436 90.734698) (xy 147.884698 90.633436) (xy 147.964259 90.514364)
        (xy 148.019062 90.382058) (xy 148.047 90.241603) (xy 148.047 90.098397) (xy 148.039293 90.059651) (xy 148.057114 90.02631)
        (xy 148.057114 90.026309) (xy 148.08296 89.941108) (xy 148.091687 89.8525) (xy 148.0895 89.830295) (xy 148.0895 88.89695)
        (xy 148.1945 88.79195) (xy 148.1945 87.6427) (xy 148.171082 87.6427) (xy 148.171082 87.3887) (xy 148.1945 87.3887)
        (xy 148.1945 87.3687) (xy 148.3505 87.3687) (xy 148.3505 87.3887) (xy 148.373918 87.3887) (xy 148.373918 87.6427)
        (xy 148.3505 87.6427) (xy 148.3505 88.79195) (xy 148.50925 88.9507) (xy 148.610858 88.93968) (xy 148.730028 88.901674)
        (xy 148.839494 88.841149) (xy 148.9075 88.783702) (xy 148.975506 88.841149) (xy 149.084972 88.901674) (xy 149.204142 88.93968)
        (xy 149.30575 88.9507) (xy 149.4645 88.79195) (xy 149.4645 87.6427) (xy 149.441082 87.6427) (xy 149.441082 87.3887)
        (xy 149.4645 87.3887) (xy 149.4645 87.3687) (xy 149.6205 87.3687) (xy 149.6205 87.3887) (xy 149.643918 87.3887)
        (xy 149.643918 87.6427) (xy 149.6205 87.6427) (xy 149.6205 88.79195) (xy 149.77925 88.9507) (xy 149.880858 88.93968)
        (xy 150.000028 88.901674) (xy 150.109494 88.841149) (xy 150.205048 88.760431) (xy 150.283019 88.662622) (xy 150.29249 88.644282)
        (xy 150.3825 88.644282) (xy 150.446603 88.637968) (xy 150.495 88.623287) (xy 150.543397 88.637968) (xy 150.6075 88.644282)
        (xy 151.0175 88.644282) (xy 151.081603 88.637968) (xy 151.143243 88.61927) (xy 151.20005 88.588906) (xy 151.249843 88.548043)
        (xy 151.290706 88.49825) (xy 151.32107 88.441443) (xy 151.339768 88.379803) (xy 151.346082 88.3157) (xy 151.346082 87.621341)
        (xy 152.273 86.694424)
      )
    )
  )
)
