(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 170)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 Ground)
  (net 6 5V)
  (net 7 Output2)
  (net 8 Output1)
  (net 9 VR2-)
  (net 10 VR2+)
  (net 11 VR1+)
  (net 12 VR1-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net Output1)
    (add_net Output2)
    (add_net VR1+)
    (add_net VR1-)
    (add_net VR2+)
    (add_net VR2-)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net Ground)
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F04753A)
    (at 127 82.55 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F044A65)
    (fp_text reference R8 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 VR2-))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 VR2+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F04741D)
    (at 156.21 97.79 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F04DF67)
    (fp_text reference R7 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 VR1+))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 VR1-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFEAE3C)
    (at 147.574 82.8825 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F04DF61)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF1029)
    (at 136.906 82.8825 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0439CE)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VR2+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF24D3)
    (at 149.86 98.1225 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F038A85)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 Output2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:QSOP-16_3.9x4.9mm_P0.635mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5EFF230B)
    (at 148.59 90.17 90)
    (descr "16-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150\" Body [QSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.635")
    (path /5F034022)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX9926UAEE+ (at 0 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.525 -2.725) (end 1.8586 -2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8543 2.675) (end 1.8543 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 2.8) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.85) (end 3.7 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.85) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.85) (end -3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 16 smd rect (at 2.6543 -2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 15 smd rect (at 2.6543 -1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 14 smd rect (at 2.6543 -0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 6 5V))
    (pad 13 smd rect (at 2.6543 -0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 12 smd rect (at 2.6543 0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.6543 0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 10 smd rect (at 2.6543 1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at 2.6543 2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 8 smd rect (at -2.6543 2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 7 smd rect (at -2.6543 1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.6543 0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 5 smd rect (at -2.6543 0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 7 Output2))
    (pad 4 smd rect (at -2.6543 -0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 8 Output1))
    (pad 3 smd rect (at -2.6543 -0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 2 smd rect (at -2.6543 -1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.6543 -2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/QSOP-16_3.9x4.9mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF2533)
    (at 132.08 98.1225 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F03ED16)
    (attr smd)
    (fp_text reference C5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Ground))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFE9853)
    (at 151.13 82.8825 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F043F77)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EFF1F5F)
    (at 134.62 88.9 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5F034AAC)
    (fp_text reference J1 (at 1.27 2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn (at 1.27 -9.95 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 4.35 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -9.4) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VR1-))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VR1+))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VR2+))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VR2-))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 5V))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Ground))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Output2))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Output1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF09F5)
    (at 133.35 82.8825 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F043203)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VR2-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF0A25)
    (at 144.018 82.8825 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F04DF5B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 VR1-))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFEE02F)
    (at 140.462 82.8825 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F04DF55)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 VR1+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF29D4)
    (at 145.415 98.1225 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0378BD)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 Output1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF2473)
    (at 136.525 98.1225 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F03E827)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Ground))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF2503)
    (at 140.97 98.1225 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F03CABE)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.01uF (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Ground))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text FiP (at 139.7 96.52) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )

  (via (at 152.4 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.83051 81.13249) (end 144.018 81.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.574 83.77351) (end 148.59901 82.7485) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59901 82.7485) (end 148.59901 81.46566) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59901 81.46566) (end 148.26584 81.13249) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.574 83.82) (end 147.574 83.77351) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.26584 81.13249) (end 144.83051 81.13249) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 84.074) (end 147.574 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 85.09) (end 147.32 84.074) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.0025 87.5157) (end 147.0025 85.4075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.0025 85.4075) (end 147.32 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.3675 87.5157) (end 146.3675 86.4657) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.52449 82.75751) (end 140.462 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.98751 82.75751) (end 141.52449 82.75751) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.3675 84.1375) (end 144.98751 82.75751) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.3675 83.1515) (end 146.3675 84.7725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.3675 86.4657) (end 146.3675 84.7725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.574 81.945) (end 146.3675 83.1515) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.3675 84.7725) (end 146.3675 84.1375) (width 0.25) (layer F.Cu) (net 2))
  (via (at 138.43 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 1000000))
  (via (at 138.43 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5F04865D) (status 1000000))
  (segment (start 144.0077 80.68248) (end 139.10248 80.68248) (width 0.25) (layer F.Cu) (net 3) (status 1000000))
  (segment (start 149.686171 81.28) (end 148.63864 80.232469) (width 0.25) (layer F.Cu) (net 3) (status 1000000))
  (segment (start 151.13 81.28) (end 149.686171 81.28) (width 0.25) (layer F.Cu) (net 3) (status 1000000))
  (segment (start 144.45771 80.232469) (end 144.0077 80.68248) (width 0.25) (layer F.Cu) (net 3) (status 1000000))
  (segment (start 148.63864 80.232469) (end 144.45771 80.232469) (width 0.25) (layer F.Cu) (net 3) (status 1000000))
  (segment (start 139.10248 80.68248) (end 138.43 80.01) (width 0.25) (layer F.Cu) (net 3) (status 1000000))
  (segment (start 137.825 81.945) (end 138.43 82.55) (width 0.25) (layer F.Cu) (net 3) (status 1000000))
  (segment (start 138.43 82.55) (end 138.43 80.01) (width 0.25) (layer B.Cu) (net 3) (status 1000000))
  (segment (start 136.906 81.945) (end 137.825 81.945) (width 0.25) (layer F.Cu) (net 3) (status 1000000))
  (segment (start 150.8125 87.5157) (end 152.4 85.9282) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 83.215) (end 151.13 81.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 85.9282) (end 152.4 83.215) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 81.28) (end 151.13 81.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 83.82) (end 149.86 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.22751 81.13249) (end 132.22751 82.69751) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.1941 81.13249) (end 132.22751 81.13249) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 82.090239) (end 148.45224 80.682479) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.45224 80.682479) (end 144.64411 80.682479) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.22751 82.69751) (end 133.35 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.64411 80.682479) (end 144.1941 81.13249) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 86.1482) (end 149.86 82.090239) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.1775 87.5157) (end 150.1775 86.4657) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.1775 86.4657) (end 149.86 86.1482) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.367499 88.740701) (end 149.5425 88.5657) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.362499 88.740701) (end 149.367499 88.740701) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 88.5657) (end 149.5425 87.5157) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.2725 88.650702) (end 148.362499 88.740701) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.2725 87.5157) (end 148.2725 88.650702) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 91.7743) (end 149.5425 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.717501 91.599299) (end 149.5425 91.7743) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.722501 91.599299) (end 149.717501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.8125 91.689298) (end 150.722501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.8125 92.8243) (end 150.8125 91.689298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.6375 91.7743) (end 147.6375 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.812501 91.599299) (end 147.6375 91.7743) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.452501 91.599299) (end 147.812501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 91.689298) (end 149.452501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 92.8243) (end 149.5425 91.689298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.3675 91.7743) (end 146.3675 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.542501 91.599299) (end 146.3675 91.7743) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.6375 91.689298) (end 147.547501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.547501 91.599299) (end 146.542501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.6375 92.8243) (end 147.6375 91.689298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 88.915702) (end 149.5425 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.367499 88.740701) (end 149.5425 88.915702) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 94.4118) (end 150.8125 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 95.25) (end 152.4 94.4118) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.44001 94.69999) (end 139.7 91.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.919238 94.69999) (end 136.44001 94.69999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.95499 96.664238) (end 132.919238 94.69999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.272521 100.522521) (end 130.95499 99.20499) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.95499 99.20499) (end 130.95499 96.664238) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.08 99.06) (end 132.08 100.33) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.525 100.080042) (end 136.082521 100.522521) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.525 99.06) (end 136.525 100.080042) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.082521 100.522521) (end 132.272521 100.522521) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.97 99.06) (end 140.97 100.33) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.97 100.33) (end 140.777479 100.522521) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.950011 98.393594) (end 150.463594 100.880011) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.282178 100.880011) (end 142.924688 100.522521) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.924688 100.522521) (end 136.082521 100.522521) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.950011 95.800011) (end 152.950011 98.393594) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.463594 100.880011) (end 143.282178 100.880011) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.4 95.25) (end 152.950011 95.800011) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.6375 87.5157) (end 147.632501 87.5157) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.08 97.185) (end 134.015 95.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.16 96.55) (end 136.525 97.185) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.015 95.25) (end 137.16 95.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.16 95.25) (end 137.16 96.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.16 95.25) (end 140.97 95.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.97 95.25) (end 140.97 97.185) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.78 96.55) (end 145.415 97.185) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.97 95.25) (end 144.78 95.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.78 95.25) (end 144.78 96.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.97 95.25) (end 140.97 95.25) (width 0.25) (layer B.Cu) (net 6) (tstamp 5F047FDD))
  (segment (start 149.16 97.185) (end 149.86 97.185) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.78 95.25) (end 146.715 95.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.715 95.25) (end 149.16 97.185) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.975001 87.624999) (end 143.504999 87.624999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.7 88.9) (end 140.975001 87.624999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.504999 87.624999) (end 144.78 88.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.4 98.165772) (end 150.235772 100.33) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.4 96.52) (end 152.4 98.165772) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.115 100.33) (end 140.97 97.185) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 150.235772 100.33) (end 144.115 100.33) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.78 88.9) (end 152.4 96.52) (width 0.25) (layer B.Cu) (net 6) (tstamp 5F049CA7))
  (via (at 144.78 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.388202 88.9) (end 144.78 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.6375 88.650702) (end 147.388202 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.6375 87.5157) (end 147.6375 88.650702) (width 0.25) (layer F.Cu) (net 6))
  (via (at 149.754979 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.754979 95.430645) (end 149.754979 95.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.9075 94.402521) (end 149.754979 95.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.59 95.25) (end 149.754979 95.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.9075 92.8243) (end 148.9075 94.402521) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.98501 97.93499) (end 150.98501 96.660676) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.98501 96.660676) (end 149.754979 95.430645) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.24 88.9) (end 148.59 95.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.86 99.06) (end 150.98501 97.93499) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.415 99.06) (end 147.628361 99.06) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.628361 99.06) (end 147.679162 99.009199) (width 0.25) (layer B.Cu) (net 8))
  (via (at 147.679162 99.009199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.24 91.44) (end 147.679162 96.879162) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.679162 98.443514) (end 147.679162 99.009199) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.679162 96.879162) (end 147.679162 98.443514) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.2725 96.285824) (end 148.2725 92.8243) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.679162 96.879162) (end 148.2725 96.285824) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.37501 82.97001) (end 133.35 81.945) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.37501 84.29934) (end 134.37501 82.97001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.444999 85.229351) (end 134.37501 84.29934) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.444999 90.010001) (end 133.444999 85.229351) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.699997 90.264999) (end 133.444999 90.010001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.984999 90.264999) (end 133.699997 90.264999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.16 91.44) (end 135.984999 90.264999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.89 93.98) (end 135.984999 93.885001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.984999 92.615001) (end 137.16 91.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.984999 93.885001) (end 135.984999 92.615001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127 97.79) (end 130.81 93.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.81 93.98) (end 135.89 93.98) (width 0.25) (layer B.Cu) (net 9))
  (via (at 137.16 85.092501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.16 85.092501) (end 137.16 85.092501) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.16 84.074) (end 136.906 83.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.16 85.092501) (end 137.16 84.074) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.16 85.092501) (end 137.16 88.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.542501 85.092501) (end 127 82.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.16 85.092501) (end 129.542501 85.092501) (width 0.25) (layer B.Cu) (net 10))
  (via (at 138.43 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.43 85.09) (end 138.43 83.977) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.43 83.977) (end 140.462 81.945) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.08 88.9) (end 134.62 91.44) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.08 86.36) (end 132.08 88.9) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.43 85.09) (end 137.16 86.36) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.16 86.36) (end 132.08 86.36) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 153.67 85.09) (end 138.43 85.09) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 156.21 82.55) (end 153.67 85.09) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.78 86.36) (end 144.78 86.36) (width 0.25) (layer F.Cu) (net 12))
  (via (at 144.78 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 144.78 84.582) (end 144.018 83.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.78 86.36) (end 144.78 84.582) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.62 88.9) (end 135.420998 88.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.420998 88.9) (end 136.595999 90.075001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.335001 86.89859) (end 138.873591 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.873591 86.36) (end 144.214315 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.724001 90.075001) (end 138.335001 89.464001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.214315 86.36) (end 144.78 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.595999 90.075001) (end 137.724001 90.075001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.335001 89.464001) (end 138.335001 86.89859) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.78 86.36) (end 145.179999 86.759999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 145.179999 86.759999) (end 156.21 97.79) (width 0.25) (layer B.Cu) (net 12))

)
