(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 154)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 Ground)
  (net 6 5V)
  (net 7 Output2)
  (net 8 Output1)
  (net 9 VR2-)
  (net 10 VR2+)
  (net 11 VR1+)
  (net 12 VR1-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net Ground)
  )

  (net_class Signal ""
    (clearance 0.1)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.2)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net Output1)
    (add_net Output2)
    (add_net VR1+)
    (add_net VR1-)
    (add_net VR2+)
    (add_net VR2-)
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F04753A)
    (at 127 82.55 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F044A65)
    (fp_text reference R8 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 VR2-))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 VR2+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F04741D)
    (at 156.21 97.79 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F04DF67)
    (fp_text reference R7 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 VR1+))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 VR1-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFEAE3C)
    (at 147.574 82.8825 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F04DF61)
    (attr smd)
    (fp_text reference C1 (at -2.8725 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF1029)
    (at 136.906 82.8825 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0439CE)
    (attr smd)
    (fp_text reference R6 (at 2.8725 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VR2+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF24D3)
    (at 149.86 98.1225 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F038A85)
    (attr smd)
    (fp_text reference R2 (at 0.3325 -2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 Output2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:QSOP-16_3.9x4.9mm_P0.635mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5EFF230B)
    (at 148.59 90.17 90)
    (descr "16-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150\" Body [QSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.635")
    (path /5F034022)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX9926UAEE+ (at 0 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -2.85) (end -3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.85) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.85) (end 3.7 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.8) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8543 2.675) (end 1.8543 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.525 -2.725) (end 1.8586 -2.725) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 16 smd rect (at 2.6543 -2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 15 smd rect (at 2.6543 -1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 14 smd rect (at 2.6543 -0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 6 5V))
    (pad 13 smd rect (at 2.6543 -0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 12 smd rect (at 2.6543 0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.6543 0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 10 smd rect (at 2.6543 1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at 2.6543 2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 8 smd rect (at -2.6543 2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 7 smd rect (at -2.6543 1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.6543 0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 5 smd rect (at -2.6543 0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 7 Output2))
    (pad 4 smd rect (at -2.6543 -0.3175 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 8 Output1))
    (pad 3 smd rect (at -2.6543 -0.9525 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (pad 2 smd rect (at -2.6543 -1.5875 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.6543 -2.2225 90) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 Ground))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/QSOP-16_3.9x4.9mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF2533)
    (at 132.08 98.1225 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F03ED16)
    (attr smd)
    (fp_text reference C5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Ground))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F04A050)
    (at 151.13 82.8825 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F043F77)
    (attr smd)
    (fp_text reference C2 (at 2.8725 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EFF1F5F)
    (at 134.62 88.9 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5F034AAC)
    (fp_text reference J1 (at 1.27 2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn (at 1.27 -9.95 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -9.4) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 4.35 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VR1-))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VR1+))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VR2+))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VR2-))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 5V))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Ground))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Output2))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Output1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFF09F5)
    (at 133.35 82.8825 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F043203)
    (attr smd)
    (fp_text reference R5 (at -2.8725 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VR2-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F04DD07)
    (at 144.018 82.8825 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F04DF5B)
    (attr smd)
    (fp_text reference R4 (at 2.8725 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 VR1-))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFEE02F)
    (at 140.462 82.8825 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F04DF55)
    (attr smd)
    (fp_text reference R3 (at -2.8725 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 VR1+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF29D4)
    (at 145.415 98.1225 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0378BD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 Output1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF2473)
    (at 136.525 98.1225 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F03E827)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Ground))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFF2503)
    (at 140.97 98.1225 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F03CABE)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.01uF (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Ground))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 36.83 (width 0.15) (layer Dwgs.User)
    (gr_text "36.830 mm" (at 141.605 76.17) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 123.19 78.74) (xy 123.19 76.883579)))
    (feature2 (pts (xy 160.02 78.74) (xy 160.02 76.883579)))
    (crossbar (pts (xy 160.02 77.47) (xy 123.19 77.47)))
    (arrow1a (pts (xy 123.19 77.47) (xy 124.316504 76.883579)))
    (arrow1b (pts (xy 123.19 77.47) (xy 124.316504 78.056421)))
    (arrow2a (pts (xy 160.02 77.47) (xy 158.893496 76.883579)))
    (arrow2b (pts (xy 160.02 77.47) (xy 158.893496 78.056421)))
  )
  (dimension 22.86 (width 0.15) (layer Dwgs.User)
    (gr_text "22.860 mm" (at 162.59 90.17 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160.02 78.74) (xy 161.876421 78.74)))
    (feature2 (pts (xy 160.02 101.6) (xy 161.876421 101.6)))
    (crossbar (pts (xy 161.29 101.6) (xy 161.29 78.74)))
    (arrow1a (pts (xy 161.29 78.74) (xy 161.876421 79.866504)))
    (arrow1b (pts (xy 161.29 78.74) (xy 160.703579 79.866504)))
    (arrow2a (pts (xy 161.29 101.6) (xy 161.876421 100.473496)))
    (arrow2b (pts (xy 161.29 101.6) (xy 160.703579 100.473496)))
  )
  (gr_line (start 123.19 78.74) (end 123.19 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5F04D74A))
  (gr_line (start 160.02 78.74) (end 123.19 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.02 101.6) (end 160.02 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 101.6) (end 160.02 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_text FiP (at 140.97 95.25) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )

  (segment (start 144.83051 81.13249) (end 144.018 81.945) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F04DD3B))
  (segment (start 147.574 83.77351) (end 148.59901 82.7485) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59901 82.7485) (end 148.59901 81.46566) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59901 81.46566) (end 148.26584 81.13249) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.574 83.82) (end 147.574 83.77351) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.26584 81.13249) (end 144.83051 81.13249) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 84.074) (end 147.574 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 85.09) (end 147.32 84.074) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.0025 87.5157) (end 147.0025 85.4075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.0025 85.4075) (end 147.32 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.3675 87.5157) (end 146.3675 86.4657) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.52449 82.75751) (end 140.462 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.98751 82.75751) (end 141.52449 82.75751) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.3675 84.1375) (end 144.98751 82.75751) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.3675 83.1515) (end 146.3675 84.7725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.3675 86.4657) (end 146.3675 84.7725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.574 81.945) (end 146.3675 83.1515) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.3675 84.7725) (end 146.3675 84.1375) (width 0.25) (layer F.Cu) (net 2))
  (via (at 138.43 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 138.43 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5F04865D))
  (segment (start 144.0077 80.68248) (end 139.10248 80.68248) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.686171 81.28) (end 148.63864 80.232469) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 81.28) (end 149.686171 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.45771 80.232469) (end 144.0077 80.68248) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.63864 80.232469) (end 144.45771 80.232469) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.10248 80.68248) (end 138.43 80.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.825 81.945) (end 138.43 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.43 82.55) (end 138.43 80.01) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.906 81.945) (end 137.825 81.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.8125 87.5157) (end 152.4 85.9282) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 83.215) (end 151.13 81.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 85.9282) (end 152.4 83.215) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 81.28) (end 151.13 81.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 83.82) (end 149.86 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.22751 81.13249) (end 132.22751 82.69751) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.1941 81.13249) (end 132.22751 81.13249) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 82.090239) (end 148.45224 80.682479) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.45224 80.682479) (end 144.64411 80.682479) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.22751 82.69751) (end 133.35 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.64411 80.682479) (end 144.1941 81.13249) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 86.1482) (end 149.86 82.090239) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.1775 87.5157) (end 150.1775 86.4657) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.1775 86.4657) (end 149.86 86.1482) (width 0.25) (layer F.Cu) (net 4))
  (via (at 152.4 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.367499 88.740701) (end 149.5425 88.5657) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.362499 88.740701) (end 149.367499 88.740701) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 88.5657) (end 149.5425 87.5157) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.2725 88.650702) (end 148.362499 88.740701) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.2725 87.5157) (end 148.2725 88.650702) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 91.7743) (end 149.5425 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.717501 91.599299) (end 149.5425 91.7743) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.722501 91.599299) (end 149.717501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.8125 91.689298) (end 150.722501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.8125 92.8243) (end 150.8125 91.689298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.6375 91.7743) (end 147.6375 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.812501 91.599299) (end 147.6375 91.7743) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.452501 91.599299) (end 147.812501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 91.689298) (end 149.452501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 92.8243) (end 149.5425 91.689298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.3675 91.7743) (end 146.3675 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.542501 91.599299) (end 146.3675 91.7743) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.6375 91.689298) (end 147.547501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.547501 91.599299) (end 146.542501 91.599299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.6375 92.8243) (end 147.6375 91.689298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5425 88.915702) (end 149.5425 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.367499 88.740701) (end 149.5425 88.915702) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 94.4118) (end 150.8125 92.8243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 95.25) (end 152.4 94.4118) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.44001 94.69999) (end 139.7 91.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.919238 94.69999) (end 136.44001 94.69999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.95499 96.664238) (end 132.919238 94.69999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.272521 100.522521) (end 130.95499 99.20499) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.95499 99.20499) (end 130.95499 96.664238) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.08 99.06) (end 132.08 100.33) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.525 100.080042) (end 136.082521 100.522521) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.525 99.06) (end 136.525 100.080042) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.082521 100.522521) (end 132.272521 100.522521) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.97 99.06) (end 140.97 100.33) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.97 100.33) (end 140.777479 100.522521) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.950011 98.393594) (end 150.463594 100.880011) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.282178 100.880011) (end 142.924688 100.522521) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.924688 100.522521) (end 136.082521 100.522521) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.950011 95.800011) (end 152.950011 98.393594) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.463594 100.880011) (end 143.282178 100.880011) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.4 95.25) (end 152.950011 95.800011) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.6375 87.5157) (end 147.632501 87.5157) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 95.25) (end 140.97 97.185) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.78 96.55) (end 145.415 97.185) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.97 95.25) (end 140.97 95.25) (width 0.25) (layer B.Cu) (net 6) (tstamp 5F047FDD))
  (via (at 144.78 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.208202 88.9) (end 147.6375 88.470702) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.78 88.9) (end 147.208202 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.6375 88.470702) (end 147.6375 87.5157) (width 0.25) (layer F.Cu) (net 6))
  (via (at 144.78 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 144.78 88.9) (end 144.78 92.71) (width 0.25) (layer F.Cu) (net 6))
  (via (at 149.754979 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.754979 95.430645) (end 149.754979 95.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.9075 94.402521) (end 149.754979 95.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.59 95.25) (end 149.754979 95.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.9075 92.8243) (end 148.9075 94.402521) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.98501 97.93499) (end 150.98501 96.660676) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.98501 96.660676) (end 149.754979 95.430645) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.24 88.9) (end 148.59 95.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.86 99.06) (end 150.98501 97.93499) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.415 99.06) (end 147.628361 99.06) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.628361 99.06) (end 147.679162 99.009199) (width 0.25) (layer B.Cu) (net 8))
  (via (at 147.679162 99.009199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.24 91.44) (end 147.679162 96.879162) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.679162 98.443514) (end 147.679162 99.009199) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.679162 96.879162) (end 147.679162 98.443514) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.2725 96.285824) (end 148.2725 92.8243) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.679162 96.879162) (end 148.2725 96.285824) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.37501 82.97001) (end 133.35 81.945) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.37501 84.29934) (end 134.37501 82.97001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.444999 85.229351) (end 134.37501 84.29934) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.444999 90.010001) (end 133.444999 85.229351) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.699997 90.264999) (end 133.444999 90.010001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.984999 90.264999) (end 133.699997 90.264999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.16 91.44) (end 135.984999 90.264999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.89 93.98) (end 135.984999 93.885001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.984999 92.615001) (end 137.16 91.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.984999 93.885001) (end 135.984999 92.615001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127 97.79) (end 130.81 93.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.81 93.98) (end 135.89 93.98) (width 0.25) (layer B.Cu) (net 9))
  (via (at 137.16 85.092501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.16 85.092501) (end 137.16 85.092501) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.16 84.074) (end 136.906 83.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.16 85.092501) (end 137.16 84.074) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.16 85.092501) (end 137.16 88.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.542501 85.092501) (end 127 82.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.16 85.092501) (end 129.542501 85.092501) (width 0.25) (layer B.Cu) (net 10))
  (via (at 138.43 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.43 85.09) (end 138.43 83.977) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.43 83.977) (end 140.462 81.945) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.08 88.9) (end 134.62 91.44) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.08 86.36) (end 132.08 88.9) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.43 85.09) (end 137.16 86.36) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.16 86.36) (end 132.08 86.36) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 153.67 85.09) (end 138.43 85.09) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 156.21 82.55) (end 153.67 85.09) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.78 86.36) (end 144.78 86.36) (width 0.25) (layer F.Cu) (net 12))
  (via (at 144.78 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 144.78 84.582) (end 144.018 83.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.78 86.36) (end 144.78 84.582) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.62 88.9) (end 135.420998 88.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.420998 88.9) (end 136.595999 90.075001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.335001 86.89859) (end 138.873591 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.873591 86.36) (end 144.214315 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.724001 90.075001) (end 138.335001 89.464001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.214315 86.36) (end 144.78 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.595999 90.075001) (end 137.724001 90.075001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.335001 89.464001) (end 138.335001 86.89859) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.78 86.36) (end 145.179999 86.759999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 145.179999 86.759999) (end 156.21 97.79) (width 0.25) (layer B.Cu) (net 12))

  (zone (net 6) (net_name 5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 100.33) (xy 124.46 100.33) (xy 124.46 80.01) (xy 158.75 80.01)
      )
    )
    (filled_polygon
      (pts
        (xy 148.0262 95.761002) (xy 148.049999 95.790001) (xy 148.078997 95.813799) (xy 148.165723 95.884974) (xy 148.27175 95.941647)
        (xy 148.297753 95.955546) (xy 148.441014 95.999003) (xy 148.552667 96.01) (xy 148.552676 96.01) (xy 148.589999 96.013676)
        (xy 148.627322 96.01) (xy 149.051268 96.01) (xy 149.095205 96.053937) (xy 149.110691 96.064284) (xy 149.035518 96.071688)
        (xy 148.91582 96.107998) (xy 148.805506 96.166963) (xy 148.708815 96.246315) (xy 148.629463 96.343006) (xy 148.570498 96.45332)
        (xy 148.534188 96.573018) (xy 148.521928 96.6975) (xy 148.525 96.89925) (xy 148.68375 97.058) (xy 149.733 97.058)
        (xy 149.733 97.038) (xy 149.987 97.038) (xy 149.987 97.058) (xy 150.007 97.058) (xy 150.007 97.312)
        (xy 149.987 97.312) (xy 149.987 97.332) (xy 149.733 97.332) (xy 149.733 97.312) (xy 148.68375 97.312)
        (xy 148.525 97.47075) (xy 148.521928 97.6725) (xy 148.534188 97.796982) (xy 148.570498 97.91668) (xy 148.629463 98.026994)
        (xy 148.708815 98.123685) (xy 148.786564 98.187492) (xy 148.780208 98.192708) (xy 148.670542 98.326336) (xy 148.589053 98.478791)
        (xy 148.58296 98.498878) (xy 148.483099 98.349425) (xy 148.338936 98.205262) (xy 148.169418 98.091994) (xy 147.98106 98.013973)
        (xy 147.781101 97.974199) (xy 147.577223 97.974199) (xy 147.377264 98.013973) (xy 147.188906 98.091994) (xy 147.019388 98.205262)
        (xy 146.92465 98.3) (xy 146.582845 98.3) (xy 146.494792 98.192708) (xy 146.488436 98.187492) (xy 146.566185 98.123685)
        (xy 146.645537 98.026994) (xy 146.704502 97.91668) (xy 146.740812 97.796982) (xy 146.753072 97.6725) (xy 146.75 97.47075)
        (xy 146.59125 97.312) (xy 145.542 97.312) (xy 145.542 97.332) (xy 145.288 97.332) (xy 145.288 97.312)
        (xy 144.23875 97.312) (xy 144.08 97.47075) (xy 144.076928 97.6725) (xy 144.089188 97.796982) (xy 144.125498 97.91668)
        (xy 144.184463 98.026994) (xy 144.263815 98.123685) (xy 144.341564 98.187492) (xy 144.335208 98.192708) (xy 144.225542 98.326336)
        (xy 144.144053 98.478791) (xy 144.093872 98.644215) (xy 144.076928 98.81625) (xy 144.076928 99.30375) (xy 144.093872 99.475785)
        (xy 144.144053 99.641209) (xy 144.225542 99.793664) (xy 144.335208 99.927292) (xy 144.468836 100.036958) (xy 144.621291 100.118447)
        (xy 144.626447 100.120011) (xy 143.596979 100.120011) (xy 143.488492 100.011524) (xy 143.464689 99.98252) (xy 143.348964 99.887547)
        (xy 143.216935 99.816975) (xy 143.073674 99.773518) (xy 142.962021 99.762521) (xy 142.96201 99.762521) (xy 142.924688 99.758845)
        (xy 142.887366 99.762521) (xy 142.176104 99.762521) (xy 142.240947 99.641209) (xy 142.291128 99.475785) (xy 142.308072 99.30375)
        (xy 142.308072 98.81625) (xy 142.291128 98.644215) (xy 142.240947 98.478791) (xy 142.159458 98.326336) (xy 142.049792 98.192708)
        (xy 142.043436 98.187492) (xy 142.121185 98.123685) (xy 142.200537 98.026994) (xy 142.259502 97.91668) (xy 142.295812 97.796982)
        (xy 142.308072 97.6725) (xy 142.305 97.47075) (xy 142.14625 97.312) (xy 141.097 97.312) (xy 141.097 97.332)
        (xy 140.843 97.332) (xy 140.843 97.312) (xy 139.79375 97.312) (xy 139.635 97.47075) (xy 139.631928 97.6725)
        (xy 139.644188 97.796982) (xy 139.680498 97.91668) (xy 139.739463 98.026994) (xy 139.818815 98.123685) (xy 139.896564 98.187492)
        (xy 139.890208 98.192708) (xy 139.780542 98.326336) (xy 139.699053 98.478791) (xy 139.648872 98.644215) (xy 139.631928 98.81625)
        (xy 139.631928 99.30375) (xy 139.648872 99.475785) (xy 139.699053 99.641209) (xy 139.763896 99.762521) (xy 137.731104 99.762521)
        (xy 137.795947 99.641209) (xy 137.846128 99.475785) (xy 137.863072 99.30375) (xy 137.863072 98.81625) (xy 137.846128 98.644215)
        (xy 137.795947 98.478791) (xy 137.714458 98.326336) (xy 137.604792 98.192708) (xy 137.598436 98.187492) (xy 137.676185 98.123685)
        (xy 137.755537 98.026994) (xy 137.814502 97.91668) (xy 137.850812 97.796982) (xy 137.863072 97.6725) (xy 137.86 97.47075)
        (xy 137.70125 97.312) (xy 136.652 97.312) (xy 136.652 97.332) (xy 136.398 97.332) (xy 136.398 97.312)
        (xy 135.34875 97.312) (xy 135.19 97.47075) (xy 135.186928 97.6725) (xy 135.199188 97.796982) (xy 135.235498 97.91668)
        (xy 135.294463 98.026994) (xy 135.373815 98.123685) (xy 135.451564 98.187492) (xy 135.445208 98.192708) (xy 135.335542 98.326336)
        (xy 135.254053 98.478791) (xy 135.203872 98.644215) (xy 135.186928 98.81625) (xy 135.186928 99.30375) (xy 135.203872 99.475785)
        (xy 135.254053 99.641209) (xy 135.318896 99.762521) (xy 133.286104 99.762521) (xy 133.350947 99.641209) (xy 133.401128 99.475785)
        (xy 133.418072 99.30375) (xy 133.418072 98.81625) (xy 133.401128 98.644215) (xy 133.350947 98.478791) (xy 133.269458 98.326336)
        (xy 133.159792 98.192708) (xy 133.153436 98.187492) (xy 133.231185 98.123685) (xy 133.310537 98.026994) (xy 133.369502 97.91668)
        (xy 133.405812 97.796982) (xy 133.418072 97.6725) (xy 133.415 97.47075) (xy 133.25625 97.312) (xy 132.207 97.312)
        (xy 132.207 97.332) (xy 131.953 97.332) (xy 131.953 97.312) (xy 131.933 97.312) (xy 131.933 97.058)
        (xy 131.953 97.058) (xy 131.953 97.038) (xy 132.207 97.038) (xy 132.207 97.058) (xy 133.25625 97.058)
        (xy 133.415 96.89925) (xy 133.418072 96.6975) (xy 135.186928 96.6975) (xy 135.19 96.89925) (xy 135.34875 97.058)
        (xy 136.398 97.058) (xy 136.398 96.22125) (xy 136.652 96.22125) (xy 136.652 97.058) (xy 137.70125 97.058)
        (xy 137.86 96.89925) (xy 137.863072 96.6975) (xy 139.631928 96.6975) (xy 139.635 96.89925) (xy 139.79375 97.058)
        (xy 140.843 97.058) (xy 140.843 96.22125) (xy 141.097 96.22125) (xy 141.097 97.058) (xy 142.14625 97.058)
        (xy 142.305 96.89925) (xy 142.308072 96.6975) (xy 144.076928 96.6975) (xy 144.08 96.89925) (xy 144.23875 97.058)
        (xy 145.288 97.058) (xy 145.288 96.22125) (xy 145.542 96.22125) (xy 145.542 97.058) (xy 146.59125 97.058)
        (xy 146.75 96.89925) (xy 146.753072 96.6975) (xy 146.740812 96.573018) (xy 146.704502 96.45332) (xy 146.645537 96.343006)
        (xy 146.566185 96.246315) (xy 146.469494 96.166963) (xy 146.35918 96.107998) (xy 146.239482 96.071688) (xy 146.115 96.059428)
        (xy 145.70075 96.0625) (xy 145.542 96.22125) (xy 145.288 96.22125) (xy 145.12925 96.0625) (xy 144.715 96.059428)
        (xy 144.590518 96.071688) (xy 144.47082 96.107998) (xy 144.360506 96.166963) (xy 144.263815 96.246315) (xy 144.184463 96.343006)
        (xy 144.125498 96.45332) (xy 144.089188 96.573018) (xy 144.076928 96.6975) (xy 142.308072 96.6975) (xy 142.295812 96.573018)
        (xy 142.259502 96.45332) (xy 142.200537 96.343006) (xy 142.121185 96.246315) (xy 142.024494 96.166963) (xy 141.91418 96.107998)
        (xy 141.794482 96.071688) (xy 141.67 96.059428) (xy 141.25575 96.0625) (xy 141.097 96.22125) (xy 140.843 96.22125)
        (xy 140.68425 96.0625) (xy 140.27 96.059428) (xy 140.145518 96.071688) (xy 140.02582 96.107998) (xy 139.915506 96.166963)
        (xy 139.818815 96.246315) (xy 139.739463 96.343006) (xy 139.680498 96.45332) (xy 139.644188 96.573018) (xy 139.631928 96.6975)
        (xy 137.863072 96.6975) (xy 137.850812 96.573018) (xy 137.814502 96.45332) (xy 137.755537 96.343006) (xy 137.676185 96.246315)
        (xy 137.579494 96.166963) (xy 137.46918 96.107998) (xy 137.349482 96.071688) (xy 137.225 96.059428) (xy 136.81075 96.0625)
        (xy 136.652 96.22125) (xy 136.398 96.22125) (xy 136.23925 96.0625) (xy 135.825 96.059428) (xy 135.700518 96.071688)
        (xy 135.58082 96.107998) (xy 135.470506 96.166963) (xy 135.373815 96.246315) (xy 135.294463 96.343006) (xy 135.235498 96.45332)
        (xy 135.199188 96.573018) (xy 135.186928 96.6975) (xy 133.418072 96.6975) (xy 133.405812 96.573018) (xy 133.369502 96.45332)
        (xy 133.310537 96.343006) (xy 133.231185 96.246315) (xy 133.134494 96.166963) (xy 133.02418 96.107998) (xy 132.904482 96.071688)
        (xy 132.78 96.059428) (xy 132.633515 96.060514) (xy 133.23404 95.45999) (xy 136.402688 95.45999) (xy 136.44001 95.463666)
        (xy 136.477332 95.45999) (xy 136.477343 95.45999) (xy 136.588996 95.448993) (xy 136.732257 95.405536) (xy 136.864286 95.334964)
        (xy 136.980011 95.239991) (xy 137.003814 95.210987) (xy 139.333592 92.88121) (xy 139.55374 92.925) (xy 139.84626 92.925)
        (xy 140.133158 92.867932) (xy 140.403411 92.75599) (xy 140.646632 92.593475) (xy 140.853475 92.386632) (xy 140.97 92.21224)
        (xy 141.086525 92.386632) (xy 141.293368 92.593475) (xy 141.536589 92.75599) (xy 141.806842 92.867932) (xy 142.09374 92.925)
        (xy 142.38626 92.925) (xy 142.673158 92.867932) (xy 142.943411 92.75599) (xy 143.186632 92.593475) (xy 143.393475 92.386632)
        (xy 143.55599 92.143411) (xy 143.667932 91.873158) (xy 143.725 91.58626) (xy 143.725 91.459801)
      )
    )
    (filled_polygon
      (pts
        (xy 143.862795 85.869744) (xy 143.784774 86.058102) (xy 143.745 86.258061) (xy 143.745 86.461939) (xy 143.784774 86.661898)
        (xy 143.862795 86.850256) (xy 143.976063 87.019774) (xy 144.120226 87.163937) (xy 144.289744 87.277205) (xy 144.478102 87.355226)
        (xy 144.678061 87.395) (xy 144.740199 87.395) (xy 151.770819 94.425621) (xy 151.740226 94.446063) (xy 151.596063 94.590226)
        (xy 151.482795 94.759744) (xy 151.404774 94.948102) (xy 151.365 95.148061) (xy 151.365 95.351939) (xy 151.404774 95.551898)
        (xy 151.482795 95.740256) (xy 151.596063 95.909774) (xy 151.740226 96.053937) (xy 151.909744 96.167205) (xy 152.098102 96.245226)
        (xy 152.190011 96.263508) (xy 152.190012 98.078791) (xy 151.198072 99.070731) (xy 151.198072 98.81625) (xy 151.196322 98.798481)
        (xy 151.496019 98.498784) (xy 151.525011 98.474991) (xy 151.548805 98.445998) (xy 151.548809 98.445994) (xy 151.619983 98.359267)
        (xy 151.619984 98.359266) (xy 151.690556 98.227237) (xy 151.734013 98.083976) (xy 151.74501 97.972323) (xy 151.74501 97.972314)
        (xy 151.748686 97.934991) (xy 151.74501 97.897668) (xy 151.74501 96.698009) (xy 151.748687 96.660676) (xy 151.734013 96.51169)
        (xy 151.690556 96.368429) (xy 151.619984 96.2364) (xy 151.548809 96.149673) (xy 151.525011 96.120675) (xy 151.496013 96.096877)
        (xy 150.783524 95.384389) (xy 150.789979 95.351939) (xy 150.789979 95.148061) (xy 150.750205 94.948102) (xy 150.672184 94.759744)
        (xy 150.558916 94.590226) (xy 150.414753 94.446063) (xy 150.245235 94.332795) (xy 150.056877 94.254774) (xy 149.856918 94.215)
        (xy 149.65304 94.215) (xy 149.453081 94.254774) (xy 149.264723 94.332795) (xy 149.095205 94.446063) (xy 149.051268 94.49)
        (xy 148.904802 94.49) (xy 143.681209 89.266408) (xy 143.725 89.04626) (xy 143.725 88.75374) (xy 143.667932 88.466842)
        (xy 143.55599 88.196589) (xy 143.393475 87.953368) (xy 143.186632 87.746525) (xy 142.943411 87.58401) (xy 142.673158 87.472068)
        (xy 142.38626 87.415) (xy 142.09374 87.415) (xy 141.806842 87.472068) (xy 141.536589 87.58401) (xy 141.293368 87.746525)
        (xy 141.086525 87.953368) (xy 140.964805 88.135534) (xy 140.895178 88.018645) (xy 140.700269 87.802412) (xy 140.46692 87.628359)
        (xy 140.204099 87.503175) (xy 140.05689 87.458524) (xy 139.827 87.579845) (xy 139.827 88.773) (xy 139.847 88.773)
        (xy 139.847 89.027) (xy 139.827 89.027) (xy 139.827 89.047) (xy 139.573 89.047) (xy 139.573 89.027)
        (xy 139.553 89.027) (xy 139.553 88.773) (xy 139.573 88.773) (xy 139.573 87.579845) (xy 139.34311 87.458524)
        (xy 139.195901 87.503175) (xy 138.93308 87.628359) (xy 138.699731 87.802412) (xy 138.504822 88.018645) (xy 138.435195 88.135534)
        (xy 138.313475 87.953368) (xy 138.106632 87.746525) (xy 137.863411 87.58401) (xy 137.593158 87.472068) (xy 137.30626 87.415)
        (xy 137.01374 87.415) (xy 136.726842 87.472068) (xy 136.456589 87.58401) (xy 136.213368 87.746525) (xy 136.081513 87.87838)
        (xy 136.059502 87.80582) (xy 136.000537 87.695506) (xy 135.921185 87.598815) (xy 135.824494 87.519463) (xy 135.71418 87.460498)
        (xy 135.594482 87.424188) (xy 135.47 87.411928) (xy 133.77 87.411928) (xy 133.645518 87.424188) (xy 133.52582 87.460498)
        (xy 133.415506 87.519463) (xy 133.318815 87.598815) (xy 133.239463 87.695506) (xy 133.180498 87.80582) (xy 133.144188 87.925518)
        (xy 133.131928 88.05) (xy 133.131928 88.877127) (xy 132.84 88.585199) (xy 132.84 87.12) (xy 137.122678 87.12)
        (xy 137.16 87.123676) (xy 137.197322 87.12) (xy 137.197333 87.12) (xy 137.308986 87.109003) (xy 137.452247 87.065546)
        (xy 137.584276 86.994974) (xy 137.700001 86.900001) (xy 137.723804 86.870997) (xy 138.469802 86.125) (xy 138.531939 86.125)
        (xy 138.731898 86.085226) (xy 138.920256 86.007205) (xy 139.089774 85.893937) (xy 139.133711 85.85) (xy 143.875987 85.85)
      )
    )
  )
)
