EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title "Speeduino Inputs"
Date "2020-06-23"
Rev "0.0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R18
U 1 1 5F0677E3
P 1650 1250
F 0 "R18" V 1857 1250 50  0000 C CNN
F 1 "470" V 1766 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1580 1250 50  0001 C CNN
F 3 "~" H 1650 1250 50  0001 C CNN
	1    1650 1250
	0    -1   -1   0   
$EndComp
Text GLabel 1050 1250 0    50   Input ~ 0
O2Sensor
Text GLabel 1900 1150 1    50   Input ~ 0
ADCClamp05
$Comp
L Device:C C1
U 1 1 5F067BE6
P 1250 1400
F 0 "C1" H 1365 1446 50  0000 L CNN
F 1 "0.1uF" H 1365 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1288 1250 50  0001 C CNN
F 3 "~" H 1250 1400 50  0001 C CNN
	1    1250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F06830C
P 2000 1400
F 0 "C5" H 2115 1446 50  0000 L CNN
F 1 "0.22uF" H 2115 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2038 1250 50  0001 C CNN
F 3 "~" H 2000 1400 50  0001 C CNN
	1    2000 1400
	1    0    0    -1  
$EndComp
Text GLabel 2350 1250 2    50   Input ~ 0
O2-A8-5V
Wire Wire Line
	1050 1250 1250 1250
Wire Wire Line
	1250 1250 1500 1250
Connection ~ 1250 1250
Wire Wire Line
	1800 1250 1900 1250
Wire Wire Line
	2000 1250 2350 1250
Connection ~ 2000 1250
Wire Wire Line
	1900 1150 1900 1250
Connection ~ 1900 1250
Wire Wire Line
	1900 1250 2000 1250
Wire Wire Line
	2000 1550 1650 1550
Text GLabel 1650 1600 3    50   Input ~ 0
SensorGnd
Wire Wire Line
	1650 1600 1650 1550
Connection ~ 1650 1550
Wire Wire Line
	1650 1550 1250 1550
Text Notes 650  950  0    118  ~ 0
O2 Sensor
$Comp
L Device:R R22
U 1 1 5F06BCA9
P 4300 1250
F 0 "R22" V 4507 1250 50  0000 C CNN
F 1 "470" V 4416 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4230 1250 50  0001 C CNN
F 3 "~" H 4300 1250 50  0001 C CNN
	1    4300 1250
	0    -1   -1   0   
$EndComp
Text GLabel 3700 1250 0    50   Input ~ 0
TPSSensor
Text GLabel 4550 1150 1    50   Input ~ 0
ADCClamp03
$Comp
L Device:C C9
U 1 1 5F06BCB1
P 3900 1400
F 0 "C9" H 4015 1446 50  0000 L CNN
F 1 "0.1uF" H 4015 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3938 1250 50  0001 C CNN
F 3 "~" H 3900 1400 50  0001 C CNN
	1    3900 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F06BCB7
P 4650 1400
F 0 "C11" H 4765 1446 50  0000 L CNN
F 1 "0.22uF" H 4765 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4688 1250 50  0001 C CNN
F 3 "~" H 4650 1400 50  0001 C CNN
	1    4650 1400
	1    0    0    -1  
$EndComp
Text GLabel 5000 1250 2    50   Input ~ 0
TPS-A2-5V
Wire Wire Line
	3700 1250 3900 1250
Wire Wire Line
	3900 1250 4150 1250
Connection ~ 3900 1250
Wire Wire Line
	4450 1250 4550 1250
Wire Wire Line
	4650 1250 5000 1250
Connection ~ 4650 1250
Wire Wire Line
	4550 1150 4550 1250
Connection ~ 4550 1250
Wire Wire Line
	4550 1250 4650 1250
Wire Wire Line
	4650 1550 4300 1550
Text GLabel 4300 1600 3    50   Input ~ 0
SensorGnd
Wire Wire Line
	4300 1600 4300 1550
Connection ~ 4300 1550
Wire Wire Line
	4300 1550 3900 1550
Text Notes 3300 1100 0    118  ~ 0
Throttle\nPosition\nSensor
Text GLabel 2150 3800 3    50   Input ~ 0
SensorGnd
$Comp
L Device:C C4
U 1 1 5F06DCC7
P 1750 3750
F 0 "C4" H 1865 3796 50  0000 L CNN
F 1 "0.3uF" H 1865 3705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1788 3600 50  0001 C CNN
F 3 "~" H 1750 3750 50  0001 C CNN
	1    1750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F06DF92
P 1750 3450
F 0 "C3" H 1865 3496 50  0000 L CNN
F 1 "1uF" H 1865 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1788 3300 50  0001 C CNN
F 3 "~" H 1750 3450 50  0001 C CNN
	1    1750 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F06E207
P 2150 3450
F 0 "C6" H 2265 3496 50  0000 L CNN
F 1 "0.01uF" H 2265 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2188 3300 50  0001 C CNN
F 3 "~" H 2150 3450 50  0001 C CNN
	1    2150 3450
	1    0    0    -1  
$EndComp
Text GLabel 2150 3150 1    50   Input ~ 0
5V
$Comp
L Device:R R17
U 1 1 5F06F672
P 1550 3300
F 0 "R17" H 1350 3350 50  0000 L CNN
F 1 "750" H 1350 3250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1480 3300 50  0001 C CNN
F 3 "~" H 1550 3300 50  0001 C CNN
	1    1550 3300
	1    0    0    -1  
$EndComp
Text GLabel 1150 2850 1    50   Input ~ 0
MAP-A3-5V
Wire Wire Line
	2150 3150 2150 3300
Wire Wire Line
	2150 3300 1750 3300
Connection ~ 2150 3300
Wire Wire Line
	1750 3300 1750 3100
Connection ~ 1750 3300
Wire Wire Line
	2150 3600 2150 3800
Wire Wire Line
	1750 3600 2150 3600
Connection ~ 2150 3600
Connection ~ 1750 3600
Wire Wire Line
	1150 2850 1150 2950
Wire Wire Line
	1150 3900 1550 3900
Wire Wire Line
	1550 3450 1550 3900
Connection ~ 1550 3900
Wire Wire Line
	1550 3900 1750 3900
Wire Wire Line
	1550 3150 1550 3100
Text Notes 900  4200 0    118  ~ 0
MAP Sensor
Text GLabel 3900 3800 3    50   Input ~ 0
SensorGnd
$Comp
L Device:C C8
U 1 1 5F07560C
P 3500 3750
F 0 "C8" H 3615 3796 50  0000 L CNN
F 1 "0.3uF" H 3615 3705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3538 3600 50  0001 C CNN
F 3 "~" H 3500 3750 50  0001 C CNN
	1    3500 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F075612
P 3500 3450
F 0 "C7" H 3615 3496 50  0000 L CNN
F 1 "1uF" H 3615 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3538 3300 50  0001 C CNN
F 3 "~" H 3500 3450 50  0001 C CNN
	1    3500 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F075618
P 3900 3450
F 0 "C10" H 4015 3496 50  0000 L CNN
F 1 "0.01uF" H 4015 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3938 3300 50  0001 C CNN
F 3 "~" H 3900 3450 50  0001 C CNN
	1    3900 3450
	1    0    0    -1  
$EndComp
Text GLabel 3900 3150 1    50   Input ~ 0
5V
$Comp
L Device:R R21
U 1 1 5F07561F
P 3300 3300
F 0 "R21" H 3100 3350 50  0000 L CNN
F 1 "750" H 3100 3250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3230 3300 50  0001 C CNN
F 3 "~" H 3300 3300 50  0001 C CNN
	1    3300 3300
	1    0    0    -1  
$EndComp
Text GLabel 2900 2850 1    50   Input ~ 0
Barro-A5-5V
Wire Wire Line
	3900 3150 3900 3300
Wire Wire Line
	3900 3300 3500 3300
Connection ~ 3900 3300
Wire Wire Line
	3500 3300 3500 3100
Connection ~ 3500 3300
Wire Wire Line
	3900 3600 3900 3800
Wire Wire Line
	3500 3600 3900 3600
Connection ~ 3900 3600
Connection ~ 3500 3600
Wire Wire Line
	2900 2850 2900 2900
Wire Wire Line
	2900 3900 3300 3900
Wire Wire Line
	3300 3450 3300 3900
Connection ~ 3300 3900
Wire Wire Line
	3300 3900 3500 3900
Wire Wire Line
	3300 3150 3300 3100
Text Notes 2650 4200 0    118  ~ 0
Barro Sensor
Text GLabel 6600 1250 2    50   Input ~ 0
BRV-A4-3.3V
$Comp
L Device:R R33
U 1 1 5F07B084
P 6300 1250
F 0 "R33" V 6507 1250 50  0000 C CNN
F 1 "470" V 6416 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6230 1250 50  0001 C CNN
F 3 "~" H 6300 1250 50  0001 C CNN
	1    6300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 5F07B3A5
P 5750 1000
F 0 "R27" H 5820 1046 50  0000 L CNN
F 1 "3.9k" H 5820 955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5680 1000 50  0001 C CNN
F 3 "~" H 5750 1000 50  0001 C CNN
	1    5750 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5F07B8CC
P 5750 1400
F 0 "R28" H 5820 1446 50  0000 L CNN
F 1 "1k" H 5820 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5680 1400 50  0001 C CNN
F 3 "~" H 5750 1400 50  0001 C CNN
	1    5750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5F07BCD0
P 6050 1400
F 0 "C16" H 6165 1446 50  0000 L CNN
F 1 "0.1uF" H 6165 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6088 1250 50  0001 C CNN
F 3 "~" H 6050 1400 50  0001 C CNN
	1    6050 1400
	1    0    0    -1  
$EndComp
Text GLabel 6600 1550 2    50   Input ~ 0
SensorGnd
Text GLabel 6600 950  2    50   Input ~ 0
ADCClamp04
Wire Wire Line
	6150 1250 6050 1250
Wire Wire Line
	6050 1250 5750 1250
Wire Wire Line
	5750 1150 5750 1250
Connection ~ 6050 1250
Connection ~ 5750 1250
Wire Wire Line
	6600 1550 6050 1550
Wire Wire Line
	6050 1550 5750 1550
Connection ~ 6050 1550
Wire Wire Line
	6600 1250 6450 1250
Wire Wire Line
	6050 950  6050 1250
Text Notes 5350 750  0    118  ~ 0
Battery Reference Voltage
Wire Wire Line
	6050 950  6600 950 
Text GLabel 6600 850  2    50   Input ~ 0
12V
Wire Wire Line
	6600 850  5750 850 
Text GLabel 6650 2250 2    50   Input ~ 0
IAT-A0-5V
Text GLabel 6650 1850 2    50   Input ~ 0
5V
Text GLabel 6650 1950 2    50   Input ~ 0
ADCClamp06
Text GLabel 6650 2550 2    50   Input ~ 0
SensorGnd
Text GLabel 5300 2250 0    50   Input ~ 0
IATSensor
$Comp
L Device:R R29
U 1 1 5F08697B
P 6150 2250
F 0 "R29" V 6357 2250 50  0000 C CNN
F 1 "470" V 6266 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6080 2250 50  0001 C CNN
F 3 "~" H 6150 2250 50  0001 C CNN
	1    6150 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 5F086D5E
P 5700 2000
F 0 "R23" H 5770 2046 50  0000 L CNN
F 1 "2.49k" H 5770 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5630 2000 50  0001 C CNN
F 3 "~" H 5700 2000 50  0001 C CNN
	1    5700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F087108
P 5700 2400
F 0 "C12" H 5815 2446 50  0000 L CNN
F 1 "0.1uF" H 5815 2355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5738 2250 50  0001 C CNN
F 3 "~" H 5700 2400 50  0001 C CNN
	1    5700 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5F087630
P 6450 2400
F 0 "C17" H 6565 2446 50  0000 L CNN
F 1 "0.22uF" H 6565 2355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6488 2250 50  0001 C CNN
F 3 "~" H 6450 2400 50  0001 C CNN
	1    6450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1850 5700 1850
Wire Wire Line
	5700 2150 5700 2250
Wire Wire Line
	5300 2250 5700 2250
Connection ~ 5700 2250
Wire Wire Line
	6000 2250 5700 2250
Wire Wire Line
	6450 2250 6300 2250
Wire Wire Line
	6650 2250 6550 2250
Connection ~ 6450 2250
Wire Wire Line
	6650 2550 6450 2550
Wire Wire Line
	6450 2550 5700 2550
Connection ~ 6450 2550
Wire Wire Line
	6650 1950 6550 1950
Wire Wire Line
	6550 1950 6550 2250
Connection ~ 6550 2250
Wire Wire Line
	6550 2250 6450 2250
Text Notes 4900 2150 0    118  ~ 0
Inlet Air\nTemp\nSensor
Text GLabel 6650 3400 2    50   Input ~ 0
CLT-A1-5V
Text GLabel 6650 3000 2    50   Input ~ 0
5V
Text GLabel 6650 3100 2    50   Input ~ 0
ADCClamp01
Text GLabel 6650 3700 2    50   Input ~ 0
SensorGnd
Text GLabel 5300 3400 0    50   Input ~ 0
CLTSensor
$Comp
L Device:R R30
U 1 1 5F092312
P 6150 3400
F 0 "R30" V 6357 3400 50  0000 C CNN
F 1 "470" V 6266 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6080 3400 50  0001 C CNN
F 3 "~" H 6150 3400 50  0001 C CNN
	1    6150 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 5F092318
P 5700 3150
F 0 "R24" H 5770 3196 50  0000 L CNN
F 1 "2.49k" H 5770 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5630 3150 50  0001 C CNN
F 3 "~" H 5700 3150 50  0001 C CNN
	1    5700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5F09231E
P 5700 3550
F 0 "C13" H 5815 3596 50  0000 L CNN
F 1 "0.1uF" H 5815 3505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5738 3400 50  0001 C CNN
F 3 "~" H 5700 3550 50  0001 C CNN
	1    5700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5F092324
P 6450 3550
F 0 "C18" H 6565 3596 50  0000 L CNN
F 1 "0.22uF" H 6565 3505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6488 3400 50  0001 C CNN
F 3 "~" H 6450 3550 50  0001 C CNN
	1    6450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3000 5700 3000
Wire Wire Line
	5700 3300 5700 3400
Wire Wire Line
	5300 3400 5700 3400
Connection ~ 5700 3400
Wire Wire Line
	6000 3400 5700 3400
Wire Wire Line
	6450 3400 6300 3400
Wire Wire Line
	6650 3400 6550 3400
Connection ~ 6450 3400
Wire Wire Line
	6650 3700 6450 3700
Wire Wire Line
	6450 3700 5700 3700
Connection ~ 6450 3700
Wire Wire Line
	6650 3100 6550 3100
Wire Wire Line
	6550 3100 6550 3400
Connection ~ 6550 3400
Wire Wire Line
	6550 3400 6450 3400
Text Notes 4900 3300 0    118  ~ 0
Coolant\nTemp\nSensor
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J6
U 1 1 5F094529
P 9450 2400
F 0 "J6" H 9500 2717 50  0000 C CNN
F 1 "Dual VR Conditioner" H 9500 2626 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 9450 2400 50  0001 C CNN
F 3 "~" H 9450 2400 50  0001 C CNN
	1    9450 2400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP4
U 1 1 5F095BFC
P 8700 2950
F 0 "JP4" V 8746 3016 50  0000 L CNN
F 1 "VR Jumper" V 8655 3016 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 8700 2950 50  0001 C CNN
F 3 "~" H 8700 2950 50  0001 C CNN
	1    8700 2950
	0    1    -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP3
U 1 1 5F096391
P 8700 1950
F 0 "JP3" V 8654 2016 50  0000 L CNN
F 1 "VR Jumper" V 8745 2016 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 8700 1950 50  0001 C CNN
F 3 "~" H 8700 1950 50  0001 C CNN
	1    8700 1950
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_2_Bridged JP1
U 1 1 5F096EF5
P 8250 1950
F 0 "JP1" H 8250 2145 50  0000 C CNN
F 1 "Pullup" H 8250 2054 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 8250 1950 50  0001 C CNN
F 3 "~" H 8250 1950 50  0001 C CNN
	1    8250 1950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Bridged JP2
U 1 1 5F0977DB
P 8250 2950
F 0 "JP2" H 8250 2750 50  0000 C CNN
F 1 "Pullup" H 8250 2850 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 8250 2950 50  0001 C CNN
F 3 "~" H 8250 2950 50  0001 C CNN
	1    8250 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5F097D8B
P 8050 2200
F 0 "R34" H 8120 2246 50  0000 L CNN
F 1 "1k" H 8120 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7980 2200 50  0001 C CNN
F 3 "~" H 8050 2200 50  0001 C CNN
	1    8050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 5F098346
P 8050 2700
F 0 "R35" H 8120 2746 50  0000 L CNN
F 1 "1k" H 8120 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7980 2700 50  0001 C CNN
F 3 "~" H 8050 2700 50  0001 C CNN
	1    8050 2700
	1    0    0    -1  
$EndComp
Text GLabel 8100 2450 2    50   Input ~ 0
5V
Text GLabel 8450 1800 1    50   Input ~ 0
CrankSensor+
Text GLabel 8450 3150 3    50   Input ~ 0
CamSensor+
Text GLabel 10350 2300 2    50   Input ~ 0
Crank-CPU-D23
Text GLabel 10350 2400 2    50   Input ~ 0
Cam-CPU-D36
Text GLabel 9800 1700 1    50   Input ~ 0
ADCClamp02
$Comp
L Device:C C22
U 1 1 5F0B9193
P 9950 2950
F 0 "C22" V 9900 2700 50  0000 L CNN
F 1 "0.22uF" V 10000 2600 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9988 2800 50  0001 C CNN
F 3 "~" H 9950 2950 50  0001 C CNN
	1    9950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5F0B94EA
P 9950 1950
F 0 "C21" V 10202 1950 50  0000 C CNN
F 1 "0.01uF" V 10111 1950 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9988 1800 50  0001 C CNN
F 3 "~" H 9950 1950 50  0001 C CNN
	1    9950 1950
	1    0    0    -1  
$EndComp
Text GLabel 9950 1700 1    50   Input ~ 0
SensorGnd
Text GLabel 10350 2500 2    50   Input ~ 0
SensorGnd
Text GLabel 10350 2600 2    50   Input ~ 0
5V
Wire Wire Line
	8050 2850 8050 2950
Wire Wire Line
	8050 2050 8050 1950
Wire Wire Line
	8450 2950 8550 2950
Wire Wire Line
	8550 1950 8450 1950
Text GLabel 9150 2300 0    50   Input ~ 0
CrankSensor-
Text GLabel 9150 2600 0    50   Input ~ 0
CamSensor-
Wire Wire Line
	8450 1800 8450 1950
Connection ~ 8450 1950
Connection ~ 8450 2950
Wire Wire Line
	8700 2400 9250 2400
Wire Wire Line
	8700 2500 9250 2500
Wire Wire Line
	9150 2300 9250 2300
Wire Wire Line
	9250 2600 9150 2600
Wire Wire Line
	9750 2600 9800 2600
Wire Wire Line
	9750 2300 9800 2300
Wire Wire Line
	8700 2200 8700 2400
Wire Wire Line
	8700 2700 8700 2500
Text GLabel 1000 2850 1    50   Input ~ 0
ADCClamp07
Text GLabel 2750 2800 1    50   Input ~ 0
ADCClamp08
Wire Wire Line
	2750 2800 2750 2900
Wire Wire Line
	2750 2900 2900 2900
Connection ~ 2900 2900
Wire Wire Line
	2900 2900 2900 3900
Wire Wire Line
	1000 2850 1000 2950
Wire Wire Line
	1000 2950 1150 2950
Connection ~ 1150 2950
Wire Wire Line
	1150 2950 1150 3900
Wire Wire Line
	9750 2400 9950 2400
Wire Wire Line
	9750 2500 10350 2500
Wire Wire Line
	8050 2350 8050 2450
Wire Wire Line
	8100 2450 8050 2450
Connection ~ 8050 2450
Wire Wire Line
	8050 2450 8050 2550
Text GLabel 9800 3200 3    50   Input ~ 0
ADCClamp09
$Comp
L Device:R R37
U 1 1 5F1240BC
P 9250 3200
F 0 "R37" V 9457 3200 50  0000 C CNN
F 1 "220R" V 9366 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9180 3200 50  0001 C CNN
F 3 "~" H 9250 3200 50  0001 C CNN
	1    9250 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R36
U 1 1 5F124835
P 9250 1700
F 0 "R36" V 9457 1700 50  0000 C CNN
F 1 "220R" V 9366 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9180 1700 50  0001 C CNN
F 3 "~" H 9250 1700 50  0001 C CNN
	1    9250 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 1700 9100 1700
Wire Wire Line
	9400 1700 9800 1700
Wire Wire Line
	9800 1700 9800 2300
Connection ~ 9800 2300
Wire Wire Line
	9800 2300 9950 2300
Wire Wire Line
	8700 3200 9100 3200
Wire Wire Line
	9400 3200 9800 3200
Wire Wire Line
	9800 3200 9800 2600
Connection ~ 9800 2600
Wire Wire Line
	9800 2600 10350 2600
Text GLabel 9950 3200 3    50   Input ~ 0
SensorGnd
Wire Wire Line
	9950 3200 9950 3100
Wire Wire Line
	9950 3200 9800 3200
Connection ~ 9800 3200
Wire Wire Line
	9950 2800 9950 2400
Connection ~ 9950 2400
Wire Wire Line
	9950 2400 10350 2400
Wire Wire Line
	9950 1700 9950 1800
Wire Wire Line
	9950 2100 9950 2300
Connection ~ 9950 2300
Wire Wire Line
	9950 2300 10350 2300
Wire Wire Line
	8450 2950 8450 3150
Text Notes 900  4850 0    118  ~ 0
Flex Sensor
Text GLabel 1250 5250 0    50   Input ~ 0
ADCClamp10
Text GLabel 1250 5450 0    50   Input ~ 0
FlexFuelSensor
Text GLabel 1250 5050 0    50   Input ~ 0
FlexFuel
$Comp
L Device:R R19
U 1 1 5F154320
P 1700 5250
F 0 "R19" V 1907 5250 50  0000 C CNN
F 1 "2.49k" V 1816 5250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1630 5250 50  0001 C CNN
F 3 "~" H 1700 5250 50  0001 C CNN
	1    1700 5250
	0    -1   -1   0   
$EndComp
Text GLabel 2000 5250 2    50   Input ~ 0
5V
$Comp
L Device:C C2
U 1 1 5F154878
P 1500 5500
F 0 "C2" H 1615 5546 50  0000 L CNN
F 1 "0.22uF" H 1615 5455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1538 5350 50  0001 C CNN
F 3 "~" H 1500 5500 50  0001 C CNN
	1    1500 5500
	1    0    0    -1  
$EndComp
Text GLabel 1500 5750 3    50   Input ~ 0
SensorGnd
Wire Wire Line
	1250 5450 1350 5450
Wire Wire Line
	1350 5450 1350 5250
Wire Wire Line
	1350 5050 1250 5050
Wire Wire Line
	1250 5250 1350 5250
Connection ~ 1350 5250
Wire Wire Line
	1350 5250 1350 5050
Wire Wire Line
	1350 5250 1500 5250
Wire Wire Line
	1850 5250 2000 5250
Wire Wire Line
	1500 5750 1500 5650
Wire Wire Line
	1500 5350 1500 5250
Connection ~ 1500 5250
Wire Wire Line
	1500 5250 1550 5250
Text GLabel 3650 5000 2    50   Input ~ 0
ADCClamp11
Text Notes 2950 4800 0    118  ~ 0
Clutch Input
Text GLabel 2950 5250 0    50   Input ~ 0
ClutchSwitch
Text GLabel 3650 5250 2    50   Input ~ 0
ClutchIn-CPU-D51
Text GLabel 3400 6000 3    50   Input ~ 0
SensorGnd
$Comp
L Device:R R20
U 1 1 5F17C380
P 3100 5250
F 0 "R20" V 3307 5250 50  0000 C CNN
F 1 "1k" V 3216 5250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3030 5250 50  0001 C CNN
F 3 "~" H 3100 5250 50  0001 C CNN
	1    3100 5250
	0    -1   -1   0   
$EndComp
$Comp
L MM3Z5V1ST1G:MM3Z5V1ST1G Z1
U 1 1 5F17D884
P 3400 5250
F 0 "Z1" V 3654 5378 50  0000 L CNN
F 1 "MM3Z5V1ST1G" V 3745 5378 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 3800 5400 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MM3Z2V4ST1-D.PDF" H 3800 5300 50  0001 L CNN
F 4 "ON Semiconductor MM3Z5V1ST1G Zener Diode, 5.2V 2% 200 mW SMT 2-Pin SOD-323" H 3800 5200 50  0001 L CNN "Description"
F 5 "1.1" H 3800 5100 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 3800 5000 50  0001 L CNN "Manufacturer_Name"
F 7 "MM3Z5V1ST1G" H 3800 4900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "MM3Z5V1ST1G" H 3800 4800 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/mm3z5v1st1g/on-semiconductor" H 3800 4700 50  0001 L CNN "Arrow Price/Stock"
F 10 "863-MM3Z5V1ST1G" H 3800 4600 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MM3Z5V1ST1G?qs=HVbQlW5zcXXFXX%2FQxsNWFg%3D%3D" H 3800 4500 50  0001 L CNN "Mouser Price/Stock"
	1    3400 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 5250 3400 5250
Wire Wire Line
	3400 5250 3650 5250
Connection ~ 3400 5250
Wire Wire Line
	3650 5000 3400 5000
Wire Wire Line
	3400 5000 3400 5250
Wire Wire Line
	3400 6000 3400 5850
NoConn ~ 3800 3100
NoConn ~ 3700 3100
NoConn ~ 3600 3100
NoConn ~ 2050 3100
NoConn ~ 1950 3100
NoConn ~ 1850 3100
Text GLabel 6650 4150 2    50   Input ~ 0
5V
Text GLabel 6650 4250 2    50   Input ~ 0
ADCClamp12
Text GLabel 6650 4850 2    50   Input ~ 0
SensorGnd
Text GLabel 5300 4550 0    50   Input ~ 0
FuelPressureSensor
$Comp
L Device:R R31
U 1 1 5F2D6DED
P 6150 4550
F 0 "R31" V 6357 4550 50  0000 C CNN
F 1 "470" V 6266 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6080 4550 50  0001 C CNN
F 3 "~" H 6150 4550 50  0001 C CNN
	1    6150 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R25
U 1 1 5F2D6DF3
P 5700 4300
F 0 "R25" H 5770 4346 50  0000 L CNN
F 1 "2.49k" H 5770 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5630 4300 50  0001 C CNN
F 3 "~" H 5700 4300 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5F2D6DF9
P 5700 4700
F 0 "C14" H 5815 4746 50  0000 L CNN
F 1 "0.1uF" H 5815 4655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5738 4550 50  0001 C CNN
F 3 "~" H 5700 4700 50  0001 C CNN
	1    5700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5F2D6DFF
P 6450 4700
F 0 "C19" H 6565 4746 50  0000 L CNN
F 1 "0.22uF" H 6565 4655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6488 4550 50  0001 C CNN
F 3 "~" H 6450 4700 50  0001 C CNN
	1    6450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4150 5700 4150
Wire Wire Line
	5700 4450 5700 4550
Wire Wire Line
	5300 4550 5700 4550
Connection ~ 5700 4550
Wire Wire Line
	6000 4550 5700 4550
Wire Wire Line
	6450 4550 6300 4550
Wire Wire Line
	6650 4550 6550 4550
Connection ~ 6450 4550
Wire Wire Line
	6650 4850 6450 4850
Wire Wire Line
	6450 4850 5700 4850
Connection ~ 6450 4850
Wire Wire Line
	6650 4250 6550 4250
Wire Wire Line
	6550 4250 6550 4550
Connection ~ 6550 4550
Wire Wire Line
	6550 4550 6450 4550
Text Notes 4750 4450 0    118  ~ 0
Fuel\nPressure\nSensor
Text GLabel 6650 4550 2    50   Output ~ 0
FPress-A10-5V
Text GLabel 6650 5400 2    50   Input ~ 0
5V
Text GLabel 6650 5500 2    50   Input ~ 0
ADCClamp13
Text GLabel 6650 6100 2    50   Input ~ 0
SensorGnd
Text GLabel 5300 5800 0    50   Input ~ 0
OilPressureSensor
$Comp
L Device:R R32
U 1 1 5F2EEFFF
P 6150 5800
F 0 "R32" V 6357 5800 50  0000 C CNN
F 1 "470" V 6266 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6080 5800 50  0001 C CNN
F 3 "~" H 6150 5800 50  0001 C CNN
	1    6150 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 5F2EF005
P 5700 5550
F 0 "R26" H 5770 5596 50  0000 L CNN
F 1 "2.49k" H 5770 5505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5630 5550 50  0001 C CNN
F 3 "~" H 5700 5550 50  0001 C CNN
	1    5700 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5F2EF00B
P 5700 5950
F 0 "C15" H 5815 5996 50  0000 L CNN
F 1 "0.1uF" H 5815 5905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5738 5800 50  0001 C CNN
F 3 "~" H 5700 5950 50  0001 C CNN
	1    5700 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5F2EF011
P 6450 5950
F 0 "C20" H 6565 5996 50  0000 L CNN
F 1 "0.22uF" H 6565 5905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6488 5800 50  0001 C CNN
F 3 "~" H 6450 5950 50  0001 C CNN
	1    6450 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5400 5700 5400
Wire Wire Line
	5700 5700 5700 5800
Wire Wire Line
	5300 5800 5700 5800
Connection ~ 5700 5800
Wire Wire Line
	6000 5800 5700 5800
Wire Wire Line
	6450 5800 6300 5800
Wire Wire Line
	6650 5800 6550 5800
Connection ~ 6450 5800
Wire Wire Line
	6650 6100 6450 6100
Wire Wire Line
	6450 6100 5700 6100
Connection ~ 6450 6100
Wire Wire Line
	6650 5500 6550 5500
Wire Wire Line
	6550 5500 6550 5800
Connection ~ 6550 5800
Wire Wire Line
	6550 5800 6450 5800
Text Notes 4750 5700 0    118  ~ 0
Oil\nPressure\nSensor
Text GLabel 6650 5800 2    50   Output ~ 0
OPress-A11-5V
Text GLabel 1650 3100 3    50   Input ~ 0
SensorGnd
Text GLabel 3400 3100 3    50   Input ~ 0
SensorGnd
Text GLabel 2550 6950 2    50   Input ~ 0
ADCClamp14
NoConn ~ 2550 6950
$Comp
L MPX4250AP:MPX4250AP IC1
U 1 1 5F4B3E38
P 1550 3100
F 0 "IC1" V 1988 2472 50  0000 R CNN
F 1 "MPX4250AP" V 1897 2472 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 2400 3200 50  0001 L CNN
F 3 "http://www.nxp.com/docs/en/data-sheet/MPX4250A.pdf" H 2400 3100 50  0001 L CNN
F 4 "MPX4250AP, Absolute Pressure Sensor, 250kPa 0.2 V  4.9 V Output, 6-Pin" H 2400 3000 50  0001 L CNN "Description"
F 5 "29.34" H 2400 2900 50  0001 L CNN "Height"
F 6 "NXP" H 2400 2800 50  0001 L CNN "Manufacturer_Name"
F 7 "MPX4250AP" H 2400 2700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "MPX4250AP" H 2400 2600 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/mpx4250ap/nxp-semiconductors" H 2400 2500 50  0001 L CNN "Arrow Price/Stock"
F 10 "841-MPX4250AP" H 2400 2400 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MPX4250AP?qs=r8OyiFxb6Rev6%252BQxsx%2Fehw%3D%3D" H 2400 2300 50  0001 L CNN "Mouser Price/Stock"
	1    1550 3100
	0    -1   -1   0   
$EndComp
$Comp
L MPX4250AP:MPX4250AP IC2
U 1 1 5F4B556C
P 3300 3100
F 0 "IC2" V 3738 2472 50  0000 R CNN
F 1 "MPX4250AP" V 3647 2472 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4150 3200 50  0001 L CNN
F 3 "http://www.nxp.com/docs/en/data-sheet/MPX4250A.pdf" H 4150 3100 50  0001 L CNN
F 4 "MPX4250AP, Absolute Pressure Sensor, 250kPa 0.2 V  4.9 V Output, 6-Pin" H 4150 3000 50  0001 L CNN "Description"
F 5 "29.34" H 4150 2900 50  0001 L CNN "Height"
F 6 "NXP" H 4150 2800 50  0001 L CNN "Manufacturer_Name"
F 7 "MPX4250AP" H 4150 2700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "MPX4250AP" H 4150 2600 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/mpx4250ap/nxp-semiconductors" H 4150 2500 50  0001 L CNN "Arrow Price/Stock"
F 10 "841-MPX4250AP" H 4150 2400 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MPX4250AP?qs=r8OyiFxb6Rev6%252BQxsx%2Fehw%3D%3D" H 4150 2300 50  0001 L CNN "Mouser Price/Stock"
	1    3300 3100
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
